﻿l_english:

 flavor_orda_aldresia.1.t:0 "The Order of St. Aldresia"
 flavor_orda_aldresia.1.d:0 "The Orda Aldresia (meaning Aldresian Order) was founded after the Aldresian Crusade, when the knight Aldresia led valiant warriors against the undead hordes of the White Pestilience, driving the crusade into the heart of Corvuria and defeating the lich and former acolyte of the Sorcerer-King, Cancrec the Defiler. Since then the Orda Aldresia has safeguarded Cannor from undead and other evil threats using the highly secretive art of Diranbe, bladedancing: the ability to cast spells with a blade as if it were a wand.\n\nThe Order was also instrumental in helping found the Empire of Anbennar in 1221, and eventually turned into the personal bodyguards of the emperor, who they saw as the embodiment of justice and fairness in Cannor.\n\nObviously that has not always been the case, and the order stagnated from chivalrous knights saving all of Cannor to token bodyguards for decadent emperors... until now.\n\nThe High Rectorate has made Aldresia the first ever non-deity saint in the Ravelian Church, and the order has shifted its focus as vanguards of the Ravelian faith."
 flavor_orda_aldresia.1.a:0 "GOD WILLS IT!"
 flavor_orda_aldresia.1.b:0 "With renewed hope, the order soon converted."

 flavor_orda_aldresia.2.t:0 "Sentinels of the Empire"
 flavor_orda_aldresia.2.d:0 "When the 4th Lilac War began, we held to our oaths, raising our blades and banners for the one true Emperor: Grand Duke Adenn Skylance. Kind, charismatic, and chivalrous, the Grand Duke of Dameria had little trouble convincing us to follow him into battle.\n\nFor two decades, we fought for him without question. Had he ordered us into the hells, we would've followed him with a smile. Some would call it fanaticism or zeal, but any knight worth their salt would've seen it for what it was: true belief in a dream of a safe and peaceful Anbennar. Yet no matter our resolve, no matter our oaths, we failed a great man.\n\nWhen now-Emperor Lothane assaulted the Imperial Palace at the end of the Lilac Wars, and killed then-Emperor Adénn Skylance, there was widespread denial amongst our order. For a full year, we withstood his overtures at attempting a peace. The Wexonard had sense to not approach Arca Aldresia, as we would sacrifice our entire order to cut through his army and take his head.\n\nBut, with time, there has been discontent growing within Aldresia; a question of our purpose, with some even claiming we've betrayed our oaths. Few are friends of Lothane, but we are Sentinels of the Empire, and Anbennar is more than just one man. \n\nLothane has sent a final messenger to us, asking for our return without conditions. We must uphold our duties once again, but will our order survive it?"
 flavor_orda_aldresia.2.a:0 "Hear my vows, Castellos..."
 flavor_orda_aldresia.2.a.tt:0 "We are oathed to defend the Empire and are the Imperial Bodyguards of the Emperor. §YWe will relentlessly fight their wars, both of conquest and defense, serving as loyal knights of Anbennar!§!"

 flavor_orda_aldresia.3.t:0 "A Heretical Order"
 flavor_orda_aldresia.3.d:0 "In recent decades, a new faith has taken root within Orda Aldresia, stirring concerns amongst the Empire of our loyalty. With religious conflict spreading across Anbennar, many in the Imperial Court have pushed the Emperor to reconsider our duties as their protectors. A day ago, a dove arrived to Orda Aldresia’s headquarters with a message: either forsake our faith…or forsake our oath. What will we choose?"
 flavor_orda_aldresia.3.a:0 "The Emperor is mortal, the divine transcends them!"
 flavor_orda_aldresia.3.b:0 "We will not forsake centuries of duty!"

 flavor_orda_aldresia.4.t:0 "The End of an Empire"
 flavor_orda_aldresia.4.d:0 "For centuries we have protected the Emperor and Empire from threats, both external and internal. Centuries of heroes and brave knights kept the dream of Anbennar alive: and, for a moment, we believed victory was imminent. That dream died in our last battle. We lost the war to protect our Oath, and now we, too, are lost."
 flavor_orda_aldresia.4.a:0 "We have failed..."

 flavor_orda_aldresia.7.t:0 "A Sundered Order"
 flavor_orda_aldresia.7.d:0 "With the passing of Emperor Vincen, imperial elections were held to elect a new Emperor. The vote was all but certain, Prince Adenn Skylance, Duke of Dameria, would ascend and usher in a golden age for the Empire. However, the midnight before the elections, on the 5th of Bloomsdawn, 1422,  Lothane sil Wex, Duke of Wex, attempted to assassinate Prince Adenn Skylance, kicking off the Fifth Lilac War. In the weeks after, as allegiances were declared and skirmishes commenced, Skylance arrived at our order’s ancestral home, Arca Aldresia, and sought our aid.\n\nGrandmaster Delian sil Arrannen, childhood friend of Prince Adenn, was zealous in his support for the true Emperor and declared Orda for the Moon Party, much to the rancor of those wanting to stay neutral. In 1424, those dissidents abandoned our cause to fight the raging Greentide to the north, nearly sending us to collapse, but the leadership of Delian preserved our order. We fought valiantly, we fought fanatically, but we failed, and in 1443, Adenn Skylance was slain by Lothane sil Wex.\n\nWe held out for a year, until the summer of 1444, being the last members of the Moon Party to surrender. We expected to fight till our last breath, as the Rose Party armies mounted outside Arca Aldresia’s siege. But in the end, Grandmaster Delian surrendered, humiliating and infuriating our order, that bent the knee to the usurper.\n\nWe now barely stand, a ghost of our former glory. Half of our order had left to fight the Greentide, the other half were slaughtered in the Lilac War. We serve an Emperor who usurped the rightful heir of the Empire, and Grandmaster Delian has all but abdicated his responsibilities in leading us. Our order is in a crisis, time will tell if we will survive."
 flavor_orda_aldresia.7.a:0 "Our purpose died with Adenn"

 flavor_orda_aldresia.8.t:0 "The Greentide Generation"
 flavor_orda_aldresia.8.d:0 "'Fucking traitor!’ Came the harsh shout across the courtyard.\n\nTensions between the returning Aldresian Knights, who fought for Corin, and those who stayed and protected Adenn, have come to a boil. An Aldresian Knight, middle aged yet with no more insignia than a recruit on his scarred armor, answers the challenge with a blade drawn, drawing shouts and murmurs.\n\nThe senior Aldresian Knight who flung the insult steps forward with her own blade drawn, fully gray hair in a ponytail and wearing a battle worn commander’s plate armor. Both pushing forward and meeting face to face, their blades inches away from each other’s throats as they howl obscenities. Each accusing the other of betraying their oaths; of failing to protect the Emperor or failing to protect the innocent.\n\nThe entire Orda watches as Grandmaster Delian arrives in a rare appearance, lucid from his usual absent demeanor, as he marshals order back to the knights. Both prideful warriors return to their factions as the Grandmaster departs, leaving the Aldresian Senior Council to bridge the growing schism.\n\nFor decades we have fought a war outside the walls of Arca Aldresia, and now we fight a war within. Younger battle hardened knights bristle at their status in the face of the older aging leadership. Called The Greentide Generation, they wish to make Orda Aldresia an effective fighting force, but the resistance of elder knights is proving difficult to them. What will we do?"
 flavor_orda_aldresia.8.a:0 "Stay steadfast to traditions"
 flavor_orda_aldresia.8.b:0 "Reform the promotion system"

 flavor_orda_aldresia.9.t:0 "The Magister and The Grandmaster"
 flavor_orda_aldresia.9.d:0 "Grandmaster Delian eyed the simple iron and leather hilt of his singing blade. The saber itself was slumbering, it had fallen asleep since the Lilac War ended years ago; ever since he learned of Prince Adenn Skylance’s death.\n\n‘Dozing off on duty are you?’ Came an annoying voice.\n\nCrovan sil Wex, Grand Magister of the ‘neutral’ Magisterium, strode across the empty throne room with a punchable smile. Delian tried to ignore him. Emperor Lothane had declared an afternoon recess but Aldresia’s Knights never rested.\n\n‘I guess you’ve earned it in a way. You did join the winning side…at the end.’ Crovan winks, calling forth a spark of anger in Delian, and for the first time in awhile, a whisper from his blade.\n\n‘But I mean, you did still support a feckless loser for a while, a false Emperor by the name of…Brokenlance was it? Should’ve come to the right side, like Wesdam did.” The Grand Magister continued.\n\nThe whispering blade started to rouse, growing desperate, hectic, shouting internally.\n\n‘Ah well, we’re allies now aren't we? No harm…no foul.” Crovan laughed, turning around as Delian’s blade screamed in his hilt.\n\nDelian lightly touched the pommel of his blade as Crovan stopped. A daring brow raised from the Magister as the Grandmaster breathed deeply. Delian’s blade, Bloodbrother, howled for a bloody duet that the Grandmaster never joined.\n\n‘Thought not.’ Crovan cackled as the Grand Magister left leaving Delian alone in the throne room."
 flavor_orda_aldresia.9.a:0 "We have an Empire to protect, these mages will not bait us"
 flavor_orda_aldresia.9.b:0 "Double the night watch, we must stay alert"
 flavor_orda_aldresia.9.c:0 "Let us treat the mages 'respectfully'"

 flavor_orda_aldresia.10.t:0 "The Oath of Orda Aldresia"
 flavor_orda_aldresia.10.d:0 "The capital city glistened in morning dew as storm clouds threatened a second burst of rainfall against the Aldresian knights' march to Anbenncost. All the city, from peasants to noble alike, had come out to see the bustling and loud clanking of the proud second sons of the Empire march in perfect formation through the main street. Delian sat atop a horse, wearing the battle scarred armor he donned during the Lilac Wars and looked like a maiden’s fantasy come to life.\n\nThe Grandmaster had sent a larger regiment to the Emperor’s capital for more practical protection but the Anbenncost garrison would be crucial in securing the Aldresians’ prestige and status in the Empire. The first challenge in this would be securing Emperor Lothane’s trust, if he didn't plan any treachery against the order who nearly went extinct opposing him.\n\nDelian’s entourage found the gray-haired Emperor standing atop the palace’s steps, arms crossed with vicious eyes staring down at them. Delian had grown up in the Imperial Palace, running and playing with Adenn as boys. But Adenn was dead, and his home lost to a Usurper who didn’t deserve any of his brothers’ blades.\n\nAscending the steps, his eyes locked to the Emperor’s, a murmur spread throughout the crowd before a scream. Emperor Lothane’s stone face turned to that of war as he drew a blade and Delian turned toward the commotion. A quarter of his retinue had drawn their sabers and bounded up the steps, shouting a clear and desperate plea.\n\n‘Down with the Usurper!’\n\nDelian’s hand reached for his blade as the rest of the order awaited his action. With a moment’s hesitation, he drew his blade and confronted his brothers."
 flavor_orda_aldresia.10.a:0 "I shall be just and true."
 surprise_ambush_tt:0 "§RFor the Empire§!"

 flavor_orda_aldresia.11.t:0 "Delian the Loyal"
 flavor_orda_aldresia.11.d:0 "The Imperial Palace had grown cold, Delian thought as he picked up his blue plumed helmet. The Grandmaster stared at himself in the mirror, black hard eyes, salt and pepper hair, with a growing five o’clock shadow.  He was handsome once, when he was barely eighteen summers and the object of affection for a lovely Esmari young noblewoman he spent many nights with. A child was born of that tryst, a daughter that had been lost to time.\n\nWere it not for Adénn vouching for him to be inducted into the Orda Aldresia, he would not have escaped punishment from the brutal Esmari lord. Ironically, it was Adénn who introduced him to her. All he had, he owed to Prince Adénn. A brother, no- a prince among men, an Emperor…that he failed. And now he was to serve the Usurper, a tyrant by all measure who ravaged Anbenncost with unthinkable atrocity.\n\nCould he really do this? He was the last Moon Party war combatant to surrender, and his entire order nearly revolted against him when he threw open Arca Aldresia’s doors for Lothane. He fought to the eleventh hour and in the end, was it all for naught? But then again, how could he not have surrendered? Only a hundred of the garrison remained, young and scared second sons who were high off of bravery, eighteen year olds as he had been, who did not deserve death.\n\nAs he tapped the pommel of his blade, Bloodbrother, he stared toward the mahogany door in front of him.\n\nNo, he can’t give up. He can’t let the dream of Anbennar, the dream that Prince Adenn spoke of, die like this. Not to a brutal tyrant, or from his own ambivalence. He had to rebuild his order, keep the peace, seek to somehow sideline this usurper and find Adenn’s son, Prince Rogier; now the true Emperor of Anbennar, missing somewhere in Escann. He had to fight… he had to fight!"
 flavor_orda_aldresia.11.a:0 "Rage against the dying of the light"

 flavor_orda_aldresia.12.t:0 "The Violent End of Delian sil Arannen"
 flavor_orda_aldresia.12.d:0 "Delian stamped the sealed letter under the torchlight of his office as a crescent moon rose in the sky. He hadn’t been lucid like this in a while, not due to magic or any medicine, but of his own internal struggles. The aging Grandmaster stood up as he stared at the neatly creased letter in his hands. He had to get this letter sent, no matter how small the possibility of success this could be.\n\nA crash outside sent his hand snapping to his sword as he swiveled forward. What was that? A servant? An assassin? With a breath, Delian rushed out with blade in hand, as he came across a knight, scrambling against the wall with a dagger in hand.\n\nThe Grandmaster looked up and down the fledgling knight. He was young, a pendant of the Silmunas on his necklace. The man’s name was Valan, he held Delian in contempt for letting Adenn die. He wasn’t wrong to feel that way. Before Delian could call for guards, he heard light footsteps behind him.\n\nThree shadows emerged from the darkness with blades drawn. Delian could see their faces in the moonlit castle hallway. They were young, the few who wished to die to Lothane rather than surrender to him, but most of all they were scared. And they outnumbered him.\n\n‘Grand-Grandmaster, for betraying the rightful Emperor Adenn Skylance, you are sen-sentenced to death!” One squire, barely fifteen summers, choked out.\n\nDelian exhaled, looking unblinking into the frightened eyes of these assassins.\n\nThey tried to speak, but his voice silenced them. ‘I am a second son who failed my brother, my order, and my Empire. Nothing you could say I haven’t told myself a thousand times over!’ The Grandmaster roared defiantly, drawing his blade."
 flavor_orda_aldresia.12.a:0 "I tried, Adenn"

 flavor_orda_aldresia.13.t:0 "Ascendancy of Grandmaster Castana sil Hardwick"
 flavor_orda_aldresia.13.d:0 "Hear my vows Castellos…’ The blonde-haired woman began amongst hushed murmurs.\n\nThe ascendancy of a new Grandmaster was both a ritual and a test. One was to recite their oath once again, renewing it to affirm their commitment to the values of Aldresia. For most Grandmasters this would have been a formality, but for Castana sil Hardwick, this was an argument for her reign.\n\nWith the passing of the controversial Grandmaster Delian sil Arannen, followed by multiple and notable short reigned Grandmasters, the Emperor personally picked Castana sil Hardwick against the wishes of the Order to serve as leader. She seemed like a respectable choice, she had been in the order for a decade now, arriving to join at the age of seventeen after escaping her arranged marriage. However, she hailed from Wex, where many Aldresians still bear a grudge for the death of Adenn Skylance.\n\nAs Castana finishes her oath, she stands up and turns to the gathered knights before her. The senior leadership and the bladesingers of the order watch her from the balconies of the audience hall as she addresses the audience."
 flavor_orda_aldresia.13.a:0 "Wex or not, I serve Anbennar, not just one people"

 flavor_orda_aldresia.14.t:0 "The Storming of Oldtower"
 flavor_orda_aldresia.14.d:0 "When Delian sil Arannen opened the gates of Arca Aldresia, we were humiliated and at our weakest. Many doubted our ancient order would survive another decade. But the tides of fate have shifted, and our rivals in the Magisterium are scrambling to oppose our march on Anbenncost. Even the duplicitous snakes of Wesdam petition the Emperor, but they receive no answer.\n\nWe arrived at the crack of dawn, half of our order in shining armor, polished blades, and eyes of eternal vengeance, staring down the feckless mages cowering behind their ‘grand’ tower. The Grand Magister sent sternly worded letters to us and begged at the imperial court to intervene but we’ve undercut them in all manners of diplomacy.\n\nThe Magisterium gathered their own war mages, ready for the confrontation, but we stepped past across the border and found no fight. We are not sure if we’d be successful in taking the tower, but we’d die trying to, and the mages understood our fervor. They teleported out as we reached the top of the tower, raising our own flag and cutting down theirs. Wesdam, true to cowardly form, sent no relief force to help the mages either.\n\nOf concern however, as we delved into Old Tower’s archives and confiscated many of the Magisterium’s curious artifacts, was a revelation that shocked us. Half burned letters sent to many Magisterium court mages of Imperial Electors and even minor princes, detailing a plan to usurp their rule! An outrageous plan, but an even more outrageous claim! We must investigate, gather proof of this treason. We are in a fight for not just our own order but for all of Anbennar. We cannot fail."
 flavor_orda_aldresia.14.a:0 "We are Underdogs with bark and bite"

 flavor_orda_aldresia.15.t:0 "Incident at Ebrosfield"
 flavor_orda_aldresia.15.d:0 "’VAMPIRES!’\n\nThe Aldresian Knight screamed as he parted the pale flesh with his magical blade, eliciting an unholy growl from the crazed beast. Almost immediately a swarm of these blood thirsty undead erupted from the treeline, crashing into the Aldresian patrol with a bloody fury.\n\nA rallying warcry came from the captain of the squad, who drew her blade and unleashed thunderous shockwaves that knocked back wave after wave of the growing horde. More Aldresian patrols nearby arrived on scene as a full battle broke out. Magical steel clashed against fangs and superhuman strength.\n\nDozens of Aldresian Knights fell, but hundreds more of this inhumane horde shattered against their resolve. Three of these beasts remained, less feral, and appeared to be self preserving. The captain and her great host chased the three into the forest, cornering one who resorted to an all out assault. More powerful than the horde, it slew half of the retinue before finally being felled by a lone squire who stabbed it through the heart with a wooden stake, felling the fiend.\n\nThe survivors recounted the battle as best they could to our shocked order. It took days for us to come to terms with the truth, but soon, a fire lit in our hearts. Our purpose, more than being bodyguards for the Emperor, was to vanquish evil and the undead. This is what we were born for."
 flavor_orda_aldresia.15.a:0 "We investigate this with dilligence"
 flavor_orda_aldresia.15.b:0 "Dust off our armories, war is coming"
 flavor_orda_aldresia.15.c:0 "Greater threats require advanced solutions"

 flavor_orda_aldresia.16.t:0 "Raid of the Magisterium's Vault"
 flavor_orda_aldresia.16.d:0 "Dame Madalena nearly slammed into the corner wall, as she raised her blade in fear and preparation. It was dark, her brothers and sisters lost to foul beasts unleashed in the previous chamber. Their descent into the unholy vault had become a massacre.\n\nShe focused her breathing, drawing deeply as she calmed her heart. The first challenge that met them was a moving maze, holding living chests and shifting hounds, out for blood. The second was a large cauldron, demanding only the worthy to drink from it; the irony being that one had to swim into the poisonous liquid and pull a lever, unlocking a shut gate. And lastly, the most chilling, was the hordes of silent undead, waiting almost obediently for any intruder to approach.\n\nHells, they were dabbling in necromancy! What else were these duplicitous and ruthless mages planning? Madalena exhaled as she slowly and cautiously stepped forward into this final chamber. Piles of gold caught her eyes, but a second daughter of Verne was no stranger to wealth. She approached the middle of the chamber, as the small chest hanging from a chain at the top nearly made her heart skip a beat.\n\nShe….she had only read about this in her books. Was….was that a…phylactery? The blood drained from her tanned skin as a pit formed in her stomach. The Grand Magister wished to usurp the Emperor, and was now seeking immortality in lichdom? How could she not believe it? The proof was right there!\n\nMadalena’s eyes wandered over to the rest of the room. They had to take on the powerful Magisterium, but they needed even more powerful weaponry to face them. A few treasures glinted in the darkness."
 flavor_orda_aldresia.16.a:0 "A Radiant Greatsword"
 flavor_orda_aldresia.16.b:0 "A Robe of the Archmagi"
 flavor_orda_aldresia.16.c:0 "A Holy Hand Gre-what?!"

 flavor_orda_aldresia.17.t:0 "Aldresia's Sword"
 flavor_orda_aldresia.17.d:0 "Knight Commander Conric’s conquest of the Cursewood was a swift one. Overwhelming the scant adventurer garrisons and roaming orcish warbands, his arrival into the Cursewood was met with muted resistance. The curse ruling these lands made the area bare of inhabitants.\n\nEstablishing a foothold and eventually a fully stocked garrison, our hunt for this errant vampire harnessed all the information we had gathered; from unique tactics, to specific combat effective items. A strange mist sought to deter us, veiling the dangers within the woods, but our own empowered enchantments led us straight to this dangerous vagabond. We had matured into efficient hunters.\n\nThe ‘battle’ lasted barely a minute as Conric and his knights blinded the vampire and drove a stake through its heart, paralyzing it. In our interrogation, we learned an alarming amount of information of vampirekind. Vampires organized into complex clans, had special bonds between a ‘sire’ and a ‘childe’, and were more than just the feral beasts we thought them. They fought amongst each other, significantly intelligent, but above all had an innate need to hunt, else they’d turn bloodcrazy.\n\nAllegedly, an organization of vampires had grouped together, the first of its kind in Corvuria. The vampire originated from there, but was banished for opposing the will of a powerful clan who had recently taken a more aggressive posture. We believe this specific clan may be the one causing all these murders and kidnappings, and what’s more, we even have the title of its leader, §VThe Umbral King§!.\n\nThe vampire did take an item with it that protected them from reprisals from his kin, allowing it to live for so long. We heard little from Commander Conric beyond his field report as he returned to Arca Aldresia. But when he arrived and raised the item in his hand, the weapon shining brightly in the horizon with his troop of knights in tow; we understood what he had found."
 flavor_orda_aldresia.17.a:0 "Airgesein, the blade of the Hero Aldresia."

 flavor_orda_aldresia.18.t:0 "The Old Ways and The New"
 flavor_orda_aldresia.18.d:0 "The Grandmaster leaned against the railing overlooking Arca Aldresia’s packed but silent ballroom. Once a year they invited the noble families of Aldresian Knights for a day of reverie and kinship. It began with feasts and ended with a ball at night; though the ball was always an awkward affair. Second sons and daughters of the Empire in their shining armor evaded all the eligible second in line bachelors and bachelorettes from different noble families. The Knights were recruited from the same pool that were present below, but their centuries old oath restricted them from entertaining any…foolery of the sort.\n\n‘Must we suffer this every year?’ A voice came behind the Grandmaster. One of the more reform-minded Aldresian Senior Council members stepped forward. ‘Aside the uncomfortableness, would it not help us gaining some allies through a dance or two? And if that leads to marriage, well is it not time?’\n\n‘You speak of a dance but really you speak of defiling our oath!” An older Aldresian Senior Council member harshly whispered back.’\n\nWhile the struggle between the two continued, the Grandmaster returned his gaze to the ballroom below. He spotted one Knight, barely twenty summers with scattered whiskers, stone facedly ignoring the gaze of a raven haired third in line daughter of Leslinpar. The two knew each other long before the Knight had arrived. The young woman visited every year and waited for the Knight at the ball, refusing all others.\n\nThe Knight caught sight of the Grandmaster staring at him, glanced back at the young woman who immediately straightened her back, and looked at his liege for guidance. Slowly other knights caught sight of the connection and the ball looked toward the Grandmaster."
 flavor_orda_aldresia.18.a:0 "Get back to patrol!"
 flavor_orda_aldresia.18.b:0 "Are you going to keep her waiting?"
 flavor_orda_aldresia.18.c:0 "Do as you wish."

 flavor_orda_aldresia.19.t:0 "Aldresia's Rotating Castle"
 flavor_orda_aldresia.19.d:0 "It took a full year for the Scholar’s Lounge to augment our castle with their designs. Once their changes finished, there was a moment of tension. The Grandmaster stepped outside across the moat and glanced around the castle grounds before returning to Arca Aldresia itself.\n\n‘That’s…that’s it? You just changed the tiles of the castle to metal? What a waste of-’ The Grandmaster’s thought died in his throat as the castle started to rumble.\n\nSteam blew out from several exhaust windows created along Arca Aldresia’s towers as the castle- rotated? Towers turned as it revealed gun platforms that were able to slide on tracks along the castle, allowing its cannoneers a full range of shot. The walls of the castle even shook as if it were alive, one could even mistake it to be moving!\n\nAfter a few moments it settled, the castle falling silent except for the ever present and nearly unnatural hiss of the underground steam engines. The Grandmaster took a step forward but jumped three yards back as several cannons shifted from the back of the castle to the front, seventeen pointed toward the slack jawed knight.\n\n‘This. It's. MAGNIFICENT!’. The Grandmaster howled at the rotating castle."
 flavor_orda_aldresia.19.a:0 "After the war, they won't recall they were ever human"

 flavor_orda_aldresia.20.t:0 "Capture of a Vampire Lord"
 flavor_orda_aldresia.20.d:0 "Our conquest of Corvuria was swift and brutal. Countless Corvurian hosts descended on our shining armies and we banished them back to their fallow fields. The assault on Arca Corvur was a struggle, a knife fight in a dark alley by the time we breached the city walls. The ruler of Corvuria was found in their throne room, weak and devoid of any self thought with pallid skin. Our research leads us to believe the ruler became a thrall of some sort, hypnotized in a way by dark forces. They perished days later as we took control over the countryside.\n\nA week after our victory was when the real battle began. A powerful vampire attempted to ambush the Grandmaster with a full retinue of thralls. Our forces were nearly massacred before a powerful adventurer, a gnomish war cleric by the name of Lexos, arrived and rallied our forces. With the Grandmaster personally leading our forces, and War Cleric Lexos focusing on the vampire, the fiend’s retinue was shattered and the vampire captured. The following interrogation was startling to say the least:\n\nLexos peeked into the metal slit with intrigue. Four Aldresian Knights, each with their gunblades pointed at the chained pale humanoid calmly sitting. It had come within a hair’s breadth of the Grandmaster’s throat, slaying a dozen of his personal guard in seconds. If Lexos didn’t cast his banishment in time, they wouldn’t be here.\n\n‘Cleric, are you ready?’ The Aldresian knight assigned to him asked.\n\nLexos contemplated how he’d go about this interrogation. He was no stranger to combat but actual torture? Well, it was unseemly….or perhaps…no that would be too ludicrous.\n\nWould it?"\n\nAn hour later, the War Cleric arrived with a plate full of pasta, entering the room and sitting across from the Vampire as the gnome slowly…ate the pasta.\n\n“The Umbral King…” The vampire finally spoke, unamused. “Has had his fair share of fools to suffer. First, ungrateful subjects bend the knee to him. And now, naïve children like you. He is the night, and it will soon fall all over Cannor.”\n\n‘Fine, radiant hammer it is.’ War Cleric Lexos sighed with a mouthful of garlic pasta.’"
 flavor_orda_aldresia.20.a:0 "Should've taken the pasta"

 flavor_orda_aldresia.21.t:0 "Arrest of the Grand Magister"
 flavor_orda_aldresia.21.d:0 "Anbenncost was still waking, hours after our arrest of the Grand Magister. We had arrived at Adrail with a small army at midnight, being forced to run our blades through any mage or guard alike who attempted to alert the island of our presence. We carved our way silently to the Grand Magister’s quarters before finding the sorcerer waiting with a familiar staff in hand. It was the late Grand Magister Crovan’s staff, holding a glowing bright green emerald.\n\nThe disintegrate spell caught one of our bladesingers before the Grandmaster had time to blink. Immediately half a dozen fireballs exploded over our retinue as we countered and threw back spell after spell. The clash took half a minute and already we lost a third of our forces before we tackled the bloodthirsty mage to the ground. Bound and gagged, we gave them no courtesy as we dragged the sorcerer out to the docks. The rest of the mages confronted us but with a blade at their master’s neck, none dared tempt us. The underdogs had the advantage now.\n\nOur arrival to Anbenncost was met with shock, derision, amazement even. The imperial prince of Wesdam had immediately departed, they knew the tides had shifted. Several other Imperial Princes sent out doves to call for their retinues. The Empire’s bodyguards had assaulted the Empire’s mages, what in the hells was going on? We immediately called for a meeting at the Imperial Parliament, the first that Orda Aldresia ever had done.\n\nA few princes were able to arrive by the afternoon but the electors and Emperor had all arrived and the Magisterium was starting to get bold. The Emperor looked down from his throne with a raised expecting brow and the Grandmaster returned with a short speech. But what the Grandmaster presented from inside their armor shook the Empire to its core.\n\nA small iron chest, almost sickeningly infused with dark necromantic magic. A phylactery that was tethered to the Grand Magister. Irrefutable, undeniable, and almost unthinkable."
 flavor_orda_aldresia.21.a:0 "For the Emperor!"
 flavor_orda_aldresia.21.b:0 "For the Empire!"
 flavor_orda_aldresia.21.c:0 "For Anbennar!"
 for_anbennar_tt:0 "Orda Aldresia unlocks the §YExpand Empire CB§!"

  flavor_orda_aldresia.23.t:0 "The Second Aldresian Crusade"
  flavor_orda_aldresia.23.d:0 "It took a day.\n\nOur arrogance in thinking we established any semblance of security in our occupation proved nearly fatal. Dark clouds rolled over Dostanor as our garrisons were assaulted in the night. Sanguine creatures of unthinkable ferocity slaying our righteous knights as a nightmare descended upon the land. The Umbral King took his place, sitting atop the throne in Bal Dostan as he exulted in defiance.\n\nWhatever remaining spies we had, sent their last messages; that dozens of vampire clans had arrived to bend the knee as the Umbral King sought to march on the Empire as Canrec the Defiler had centuries ago. But there is no young squire Aldresia to save us as a dark lord musters his forces. There are no heroes left that guarantee our victory.\n\nThe Empire is absent, still refusing to believe our pleas despite all evidence. Our allies have gone silent as well, diplomats sent to rally them have gone missing. We are alone once again as Grandmaster Delian was in 1444… perhaps this will be an even fight for the Umbral King.\n\nWe are the Empire’s second sons. We are knights of valor, of honesty, of justice. And we will not break. As we don our helmets and draw our blades, every one of us can hear the singular oath that unites us being whispered in determined unison while the Umbral King cackles on his blood throne."
  flavor_orda_aldresia.23.a:0 "Hear my vows, Aldresia…"
  flavor_orda_aldresia.23.a.tt:0 "§ROnce you siege Arca Corvur, you being the Assault against the Umbral King. Do NOT retreat your armies from Arca Corvur!§!"

  flavor_orda_aldresia.24.t:0 "A City of Vampires"
  flavor_orda_aldresia.24.d:0 "Our shining knights parted the darkness of the Umbral King, shattering thrall army after army as we arrived at Arca Corvur. The once-proud city had become a nightmarish hellscape before us.\n\nCresting the hill, we saw mountains of bodies strewn through the streets. Supporters of ours ripped to shreds or hanging from rooftops by their entrails. Pools of blood ran slick through the streets, covering the cobblestones, as vampires rallied out in the open with noble hosts.\n\nWe were no longer facing beasts of myth, but living and breathing horrors. Already we spotted a thrall force with several vampire lords ready to sally out from the gates. And beyond, atop the silhouetted castle of Bal Doston, a few keen eyed Aldresians spotted the figure of the Umbral King, wearing a crooked crown, surveying his realm.\n\nEven the gods are absent for our struggle, but it does not matter. For forlorn children of not just great houses, but of the faith itself, need no help. By the strength of our own conviction, shall we banish this terror.\n\nWe must decide how we will breach the city. Some say to storm it as one united force, others believe sending small fireteams to infiltrate the city would bring victory. What will we do?"
  flavor_orda_aldresia.24.a:0 "Together, we push forward as a raging maelstrom!"
  flavor_orda_aldresia.24.b:0 "It is a time for heroes, shred through their forces by a thousand cuts!"

  flavor_orda_aldresia.25.t:0 "Bal Doston’s Walls"
  flavor_orda_aldresia.25.d:0 "Our storming of the city took hours, with many Aldresians losing their lives, as countless thralls and vampires sought to kill our momentum. But we are masters of the diranbe, we are the storm.\n\nThe south side was the first to fall, followed by the east. We lost several commanders in the market as they fought to the last, slaying the remaining thrall. The north and west were fortified by powerful vampiric clans, but our War Clerics were unshakeable in their faith. We pushed their self proclaimed barons and dukes into Arca Corvur’s churches and set the buildings ablaze, cleansing the city of their evil.\n\nIntense urban fighting slowed our attack, but the Grandmaster and his advisors took the initiative, breaking through the lines as they sprinted toward Bal Doston. A fireteam of the most elite Aldresians, they reached the walls of Bal Doston as they contemplated how to breach the storied castle.\n\nWar Cleric Lexos suggested to go behind the castle to the south side, cutting through its gardens to find a service entrance while the Grandmaster contemplated the unthinkable, assaulting from the front and catching the vampires off guard."
  flavor_orda_aldresia.25.a:0 "Have no fear, let us become their nightmare!"
  flavor_orda_aldresia.25.b:0 "We go around, we will become shadows! "

  flavor_orda_aldresia.26.t:0 "The Courtyard of the Dark King"
  flavor_orda_aldresia.26.d:0 "Fortune favors the bold and Ara smiled brightly on us. We overwhelmed the lightly defended garrison at the gate, six of us scaling the tower without notice and killing the haughty vampire guards.\n\nA vampire lord found us within the courtyard but we dispatched him with ease as we approached the keep itself. [A77.Dip_Advisor.GetTitle] [A77.Dip_Advisor.GetName] opened the door undaunted as a raging Troll burst through goring the [A77.Dip_Advisor.GetHisHer]."
  flavor_orda_aldresia.26.a:0 "A GODSDAMN TROLL!"

  flavor_orda_aldresia.27.t:0 "The Pleasure Gardens of the Umbral Monarch"
  flavor_orda_aldresia.27.d:0 "Like assassins we evaded patrol after patrol of vicious vampiric hosts as we entered the gardens behind Bal Doston. Surveying the scene for a minute, we caught sight of a service elevator near one of the towers, a small pulley used to transfer copious amounts of food from the kitchen.\n\nA vampire lord found us within the pleasure gardens but we dispatched him with ease as we approached the keep itself. [A77.Adm_Advisor.GetTitle] [A77.Adm_Advisor.GetName], taking a moment of caution, slowly snuck up to the service crane before [A77.Dip_Advisor.GetHisHer] body jerked slightly. They turned around, drawing their weapon as they pointed it at us.\n\nBehind them, a horned woman with wings and red skin turned visible as the eyes of [A77.Adm_Advisor.GetName] glowed purple from being mind controlled or…seduced."
  flavor_orda_aldresia.27.a:0 "ITS A SUCCUBUS!"

  flavor_orda_aldresia.28.t:0 "The Battle Against The Umbral Night"
  flavor_orda_aldresia.28.d:0 "Entering Bal Doston itself, we were hit with the stench of blood and death. The servants of the castle were flayed and we met dozens of elite vampiric guards in the many halls of the grand fort.\n\nArriving at the foyer before the throne room, we caught sight of a confusing battle. Vampires fighting vampires. Was there some dissent in their ranks? The Umbral King’s forces were beset by a group of vampires cutting, through them with the ferocity of ten men each. We stayed silent up the stairs as they finished their quarry before one of them…called out to us.\n\n‘Come Aldresian, we are no enemies of yours…yet.’\n\nWith a deep breath, the Grandmaster stepped out, the shining blade of Aldresia drawn just in case. The leader of this insurgent vampiric group hissed seeing the blade but stood its ground, making no hostile moves.\n\n‘We are no ally of the Umbral King. We want this warlord gone as much as you.’\n\nThe Grandmaster tilted his head in confusion but the vampire crossed his arms.\n\n‘He sits in his throne room, cornered and feral. Will you deny our assistance at the eleventh hour?’\n\nThe Grandmaster looked back to his battered party, they had lost one of their own and half of them were at death’s door. They had to finish the fight.\n\nStepping forward, and turning toward the door, the Aldresians and the Vampires marched united into the throne room of the Umbral King."
  flavor_orda_aldresia.28.a:0 "Give me the strength to fight eternal against the forces of dark"

  flavor_orda_aldresia.29.t:0 "The Heirs of Aldresia"
  flavor_orda_aldresia.29.d:0 "The Umbral King sat atop his throne, sulking with a crooked rusting iron crown drooping from his head. Silver hair, long nails, feral blood eyes and long fangs, the warlord stood tall and proud.\n\n‘Do you hear the silence? Your forces dead, the night has fallen, all that is left is for me to grind your bones, Aldresian.’\n\nThe Umbral King took no note of the allied vampires, seemingly too disgusted to acknowledge them. The Grandmaster stepped forward reciting the Orda Aldresia’s oaths as the warlord bellowed a cruel laugh.\n\n‘Really? Reciting your oath? How pathetic, this is no fairytale-’ The Umbral King harangued before stopping short, his eyes snapping to the drawing of Aldresia’s shining blade, Airgesein, by the Grandmaster. The knight finished his oath as he pointed the fiery weapon at the warlord.\n\n‘Do or die, Aldresian.’ The Umbral King challenged.\n\nThe clash was legendary, vampires allied to Aldreisans fighting a decadent and bloodthirsty king. But with a false step, an advantage pressed, in under a minute Airgesein was ran through the Umbral King’s heart, felling the terrible foe as dawn came.\n\nBut just as immediately as the Umbral King was defeated, had the vampires turned against their once allied Aldresians. Only a young squire was able to escape to tell us of the tale. We would later learn these vampires were a part of a greater organization called The Blood Court who had been locked in a centuries long war with the Umbral King. But with him gone, they reigned unfettered…or at least they think.\n\nWe learned much from our battle against the dark warlord. Blood Court, bloody kings. Regardless of the foe, we made an ancient oath. We will defend Anbennar till our last breath, against all those who wish to extinguish the light."
  flavor_orda_aldresia.29.a:0 "Till my sword breaks and light extinguishes, I will stand tall as a true knight of Aldresia"

  flavor_orda_aldresia.30.t:0 "Terror in the Night"
  flavor_orda_aldresia.30.d:0 "Our armies lay defeated, the Umbral King stands supreme. We have failed you, Aldresia"
  flavor_orda_aldresia.30.a:0 "Our light is extinguished"

  flavor_orda_aldresia.22.t:0 "A Knightly Night"
  flavor_orda_aldresia.22.d:0 "Our battle with the Umbral King had enlightened us, at least to where we stand in our Empire. We fought valiantly, bled entire generations, however it was not enough. We united together under the banner of light to banish back the forces of darkness and yet the imperial princes still bicker and politick.\n\nOur ancient oath was not to an Emperor, or an Empire, but to an idea, a people. But who is worthy of our protection?\n\nThe scholar’s lounge in Arca Aldresia had set us up a meeting with this ‘Ravelian Society’. We heard them out, and interestingly enough many of our knights appeared more than amused but almost yearning for their values.\n\nThe Ravelians have been prosecuted, at times hunted down. Their goals and aims appear to fit well with our order’s views. Or rather, as an order that’s lost sight of purpose, many knights are attaching themselves to the closest matters of purpose they can find.\n\nThis society needs protectors, we need to find a purpose. And of recent, they claim our ancestor, Aldresia, is herself a Saint of all things! We do not know what awaits us in the future, but we must move on from the past."
  flavor_orda_aldresia.22.a:0 "Aldresia, the Saint"

  flavor_orda_aldresia.31.t:0 "Soldiers of the Saint"
  flavor_orda_aldresia.31.d:0 "Ever since our embrace of the Ravelian faith, our order has surged with recruits and enthusiasm. Now, our knights do not feel like we are fighting for a bickering Empire but for a people truly grateful for our services. Even more than their adulation, many feel a greater calling, that this is the right thing to do. That perhaps this godstone can give us the answers to the universe and beyond.\n\nBut as we try our hardest to be the sword and shield that protects the fledgling Ravelian faith, we have come into contention with the Rectorate.  Ever since the Second Ravelian Debate, we have pushed for an active approach to conversion, through sword if need be but the Rectorate eschews such actions. They would rather see us ebb in our influence until the hostile armies that persecute the Ravelian faith snuff us out entirely.\n\nThe Grandmaster has received significant outbursts of concern from the rank and file. The Ravelian State has done much good so far but…could it not be done better under new management? They speak for god yes, but perhaps they are misinterpreting god?"
  flavor_orda_aldresia.31.a:0 "The High Rector has lost our faith"
  flavor_orda_aldresia.31.b:0 "We are the shields of Ravelian Society"

  flavor_orda_aldresia.32.t:0 "Speaker of God"
  flavor_orda_aldresia.32.d:0 "As expected, the High Rector feebly rejected our proposal. Harsh but powerless words were returned to us as the Ravelian State desperately sought to find allies in fear of us.\n\nThey should be fearful. We are the God Fragment’s chosen, and we are not only it’s protectors but guardians of all Ravelians. We cannot sit idly by while our people are ran out of towns and murdered.\n\nThe High Rector’s letter said that their word was final, being backed by the voice of God. But they forget…"
  flavor_orda_aldresia.32.a:0 "You may be God’s voice, but we are God’s blades"

  flavor_orda_aldresia.33.t:0 "The Holy Coup"
  flavor_orda_aldresia.33.d:0 " ‘A COUP! You’ve done a COUP!’\n\nThe High Rector’s secretary hollered at us as we dragged the so called Speaker of God from their slumber. Gunblade a their throat, and a full retinue of knights either arresting or striking down any dissident, we’ve completed our neutralization of Ravelian State leadership.\n\nNo longer will our currency be of weak words, it is now of cold steel and lead."
  flavor_orda_aldresia.33.a:0 "We are the speaker’s of God now"

  flavor_orda_aldresia.34.t:0 "Grandmaster Delian’s Letter"
  flavor_orda_aldresia.34.d:0 "‘Adria,\n\nIf you're reading this letter, then I thank you for giving me the modicum of respect that I do not deserve. It has been long, and I have been absent, both in mind and presence. My duty has called me but it is no excuse.\n\nFor twenty years, as the war raged on, as you’ve grown up, now I bet a promising and striking young woman. Whatever hardship you’ve encountered or success you’ve earned, I am sorry for not being there. I know my apologies mean nothing to you, but regardless know that even absent your forgiveness I will make it up to you.\n\nI had nearly given up once Adenn died, knowing I had failed him, my brothers, my Empire, and of course you and your mother. I was not there for her funeral, my shame too great and that is a sin for me to bear alone. She was always the better half of me. That night we danced when we met, I knew all the eyes were on her, curious how I had caught her attention. Truth be told, I was always curious about that myself.\n\nI am coming for you. I will find you. No matter where you are, no matter what challenge restricts you. I will not let all of this be for nothing. It can’t be for nothing, I refuse to let it be so. You will live in Arca Aldresia alongside me, take lessons in knighthood, or choose your own path, but so long as I know you're alright.\n\nI depart in a week’s time, with a thousand knights to find you. You are in my heart, even if I am not in yours.\n\nPappa\n\n-Signed 1454"
  flavor_orda_aldresia.34.a:0 "I am coming Adria" 

  flavor_orda_aldresia.35.t:0 "The Aldresian Takeover of Menibor Loop"
  flavor_orda_aldresia.35.d:0 "Orda Aldresia demands our obediance as they seek to enforce their strength on the region and make a move on Oldtower. Do we bend the knee or resist?"
  flavor_orda_aldresia.35.a:0 "Bend the Knee"
  flavor_orda_aldresia.35.b:0 "Resist"

  flavor_orda_aldresia.36.t:0 "The Faithful and the Heretics"
  flavor_orda_aldresia.36.d:0 "With the end of the Corinite Wars, the Empire of Anbennar proclaims a victor and with it a dominant religion. We broke our oath but it was done in extroardinary times, already imperial messengers have been sent to us requesting our presence, to return to our posts. Even a chronicler as arrived offering to wipe any trace of our breaking of our oath from history. A reset as they call it. What will be our path forward?"
  flavor_orda_aldresia.36.a:0 "For the Emperor!"
  flavor_orda_aldresia.36.b:0 "Out of duty, we return"
  flavor_orda_aldresia.36.c:0 "We strike our own path!"

  A77_wave_of_desctruction:0 "Wave of Destruction"
  A77_nimble_teams:0 "Nimble Teams"


 a_knightly_night_title:0 "A Knightly Night"
 a_knightly_night_desc:0 "The Scholar's Lounge wishes to speak with us on an important matter. They also request we send emissaries to a few specific nations following a rising faith. What could they want?"
 swords_of_god_tt:0 "Orda Aldresia's MT has plans to be expanded in the future to encompass Ravelianism!"
 orda_conversion_war:0 "War victories where Orda force converted to Ravelianism"
 

 the_umbra_king_rises:0 "Do or die Aldresian, take Arca Corvur, slay the Umbral King, and become legend."

 umbral_king_tt:0 "§RIf you find the Umbral King's lair, DO NOT move your army off of it!§!"
 umbral_king_pre_tt:0 "§RIf you find the Umbral King's lair, DO NOT move your army off of it!§!"

 hundred_percent_merc_army_professionalism_cost_tt:0 "Reduce the Army Professionalism cost of recruiting Mercenaries by §G100.0%§!."

 orda_war_variables_tt:0 "Orda Aldresia has the following victories\n\nWar victories where Orda force converted to Ravelianism: [Root.orda_conversion_war.GetValue]\n\nWar victories with the Emperor as War Leader: [Root.orda_emperor_war.GetValue]\n\nWar Victories: [Root.orda_war_wins.GetValue]\n\nSieges Won: [Root.orda_siege_assault.GetValue]"

  orda_emperor_war:0 "War victories with the Emperor as War Leader"
  orda_war_wins:0 "War Victories"
  orda_siege_assault:0 "Sieges Won"

 estate_second_sons:0 "Second Sons"
 estate_procurers:0 "Procurers"
 estate_bladesingers:0 "Bladesingers"
 estate_war_clerics:0 "War Clerics"
 estate_knight_errants:0 "Knight Errants"

 estate_nobles_knighthood_of_the_spares:0 "Knighthood of the Spares"
 estate_nobles_knighthood_of_the_spares_desc:0 "Orda Aldresia is a knightly order of Second Sons, coming from both the poorest of counties, to the Imperial royal family itself. While many Aldresian knights may be a tad more indulgent than is deemed appropriate, their connections and schmoozing are useful in diplomatic matters. If we give our more well-connected Knights a more prominent role in the Imperial Court, it could help our position in the Empire."

 estate_nobles_lead_from_the_front:0 "Lead from the Front"
 estate_nobles_lead_from_the_front_desc:0 "Most nobility nowadays rarely enter the battlefield, preferring to conduct war cowardly in a field tent far from their countrymen who fight and die for them. Aldresian knights however are expected to lead from the front, whether it be a sarjent or the Grandamster himself. Aldresian knights are the first in the breach, our leaders are expected to do the same. Employing the Second Sons as frontline commanders can give us a powerful advantage in the battlefield if we expend some influence."

 estate_nobles_factionalist_commanders:0 "Factionalist Commanders"
 estate_nobles_factionalist_commanders_desc:0 "Our top Commanders within the Order have lost faith in our leadership. They gather their own hosts within Arca Aldresia and frequently act independently from our Grandmaster. Many of them spend more time fighting and killing each other, than the enemies at our gates."
 estate_mages_form_iii:0 "Form III"
 estate_mages_form_iii_desc:0 "Form III of the Diranbe, our most elite and senior bladesingers have perfected the new form allowing us increased mobility during our use of the Diranbe. Whats more, the velocity of our attack has made it harder for the enemy to break out wave of destruction. It is up to our enemies if they wish to stand against the storm we bring."
 revoke_the_ancient_oath_title:0 "Revoke Orda Aldresia's Ancient Oath"
 revoke_the_ancient_oath_desc:0 "Orda Aldresia is a storied order with an ancient oath. But of recent note their intentions have been questioned by the imperial court. The Emperor has sole authority to revoke the Aldresian's duties, banishing them as our bodyguards. Perhaps it is time we view them for what they truly are, budding preatorians and as such revoke their duties!"
 
 estate_mages_form_i:0 "Form I"
 estate_mages_form_i_desc:0 "Form I of the Diranbe, the closest we have ever achieved to the mythical form 0. We are as swift as a coursing river, as strong as a raging bull, and as unshatterable as a mountain. We do not flee the storm, we are the storm."

 A77_memory_of_skylance:0 "Memory of Adénn Skylance"
 supporting_orda_aldresia:0 "Supporting Orda Aldresia"
 A77_sentinels_of_the_usurper:0 "Sentinels of the Usurper"
 A77_decade_of_warring_blades:0 "Decade of Warring Blades"
 A77_strike_our_own_path:0 "Strike our own path"
 A77_revitalized_order:0 "Revitalized Order"
 A77_aldresian_tax_enforcement:0 "Aldresian Tax Enforcement"
 A77_drawn_blades:0 "Drawn blades"
 A77_anbenncost_kickbacks:0 "Anbenncost Kickbacks"
 proto_gunblade:0 "Proto Gunblade"
 proto_gunblade_desc:0 "An early prototype of a new type of weapon created by the Scholar's Lounge in Arca Aldresia. A greatsword equipped with a single use shot that can be devastating to any foes in close range. A few hundred of our knights equipped with these could turn the tide of many battles if combined with our Diranbe."
 A77_renewed_purpose:0 "Renewed Purpose"
 A77_prepare_for_war:0 "Preparing for War"
 A77_dilligent_spies:0 "Dilligent Spies"
 A77_advanced_solutions:0 "Advanced Solutions"
 A77_enlistment_of_adventurers:0 "Enlistment of adventurers from Menibor"
 A77_aldresias_sword:0 "Airgesein"
 A77_aldresias_sword_desc:0 "Translated from Elvish into Silversong, it was the blade that the Hero Aldresia used to slay Canrec the Defiler"
 A77_aldresian_conviction:0 "Aldresian Conviction"
 A77_usurped_magisterium:0 "Usurped Magisterium as Magic Controller"
 A77_for_the_emperor:0 "For the Emperor"
 A77_for_the_empire:0 "For the Empire"
 A77_defending_empire_morale:0 "Defending the Empire: Battle Enthusiasm"
 A77_defending_empire_diranbe:0 "Defending the Empire: Diranbe Storm"
 A77_defending_empire_recruitment:0 "Defending the Empire: Recruitment Surge"
 true_knight_of_aldresia:0 "True Knight of Aldresia"
 
 aldresia_expand_empire:0 "Orda Aldresia unlocks the §YExpand Empire CB§!"

 A77_traditionalist_knights:0 "Traditionalist Knights"
 A77_pragmatic_knights:0 "Pragmatic Knights"
 A77_reformist_knights:0 "Reformist Knights"

 A77_angered_young_knights:0 "Angered Young Knights"
 A77_angered_old_order:0 "Angered the Old Order"
 A77_steadfast_traditions:0 "Staying Steadfast to Traditions"
 A77_reformed_promotion_system:0 "Reformed the Promotion System"

 A77_turn_the_cheek:0 "Ignoring the Magisterium's Threat"
 A77_wary_aldresians:0 "On Alert against the Magisterium"
 A77_spicy_aldresians:0 "Openly contemporous to the Magisterium"

 A77_unbecoming_mages:0 "Unbecoming Mages"
 A77_unbecoming_knights:0 "Unbecoming Knights"

 forsaken_oath:0 "Forsaken Oath"
 traitor_order:0 "Traitor Order"

 artifce_invention_holy_gunblade_title:0 "Holy Gunblade"
 artifice_invention_holy_gunblade_desc:0 "A wonderous invention created by the scholars and engineers in Arca Aldresia, these gunblades are primarily greatswords but any manner of melee weapon equipped with a repeating flintlock able to dispense close and long range shot at the user's whim. Powered by damestear and in the hands of veteran Diranbe practitioners, these gunblades are iconic for their extensive use by Orda Aldresia."

 A77_holy_avenger:0 "Holy Avenger"
 A77_robe_of_the_archmagi:0 "Robe of the Archmagi"
 A77_holy_hand_grenade:0 "Holy Hand Grenade"

 A77_influential_errants:0 "Influential Younger Generation"
 A77_empowered_errants:0 "Empowered Younger Generation"
 A77_influential_second_sons:0 "Influential Second Sons"
 A77_empowered_second_sons:0 "Empowered Second Sons"

 A77_defending_empire_recruitment_tt:0 "Orda Aldresia will gain §Y15% manpower recovery speed§! for the first §Y5 years§! of war when it fights the Emperor's wars!"
 A77_defending_empire_morale_tt:0 "Orda Aldresia will gain §Y20% morale§! for the §Yfirst year§! of war when it fights the Emperor's wars!"
 A77_defending_empire_diranbe_tt:0 "Orda Aldresia will gain §Y10% movement speed§! for the first §Y5 years§! of war when it fights the Emperor's wars!"

 workshops_of_war_title:0 "Workshops of War"
 workshops_of_war_desc:0 "After 20 years of battle from the Lilac War, our armor and weapons are rusted and broken. If we are to resume our duties as bodyguards of the Emperor, we must replenish our stockpiles and equip our knights with quality blades and plate armor. Luckily for us, the end of hostilities have led to many blacksmiths and armorers out of work, as well as the return of legitimate merchant activity within the lands.\n\nIf we are able to create a welcoming environment for these craftsmen and traders to move to, while also mandating the enforcement of the most revolutionary weapon and armor smithing techniques, we become not just knights in shining armor, but deadly ones at that."

 youngbloods_of_the_greentide_title:0 "Youngbloods of the Greentide"
 youngbloods_of_the_greentide_desc:0 "In 1422, when Adenn Skylance sought our help, having survived his assassination attempt at the Battle of the Moon Council, our Grandmaster Delian sil Arannen forcefully moved to back his childhood friend. This fervent loyalty rankled half of the order who believed they should stay neutral until an Emperor was declared but Grandmaster Delian threatened to duel any who refused to raise their blades for Adenn.\n\nIn 1424, when the Greentide erupted, the Grandmaster’s stubbornness proved too much, resulting in the Covenbladic Schism, where the younger idealistic knights left to oppose Korgus Dookanson. The wounds from that divide still fester twenty years from now as Aldresian knights return from Escann to reassume their duties in the order. This has caused anger amongst the Aldresians who fought with Skylance, calling those who left with Covenblad as traitors and cowards. Even claiming them worse than the Wesdam Silmuna, who betrayed Adenn during the Lilac War.\n\nIf we are to keep Orda Aldresia from falling into irrelevance, we must bridge this divide and become united as one."
 
 return_to_the_court_title:0 "Return to the Court"
 return_to_the_court_desc:0 "In 1221, we swore an ancient storied oath to protect the Emperor and Empire. For centuries we were fixtures of the Imperial Palaces of Anbennar, being the shield that stopped any assassin and light that shone on any shadowy plot. Had Adenn Skylance won, we would’ve been seen as righteous protectors of the true Emperor, however the usurper has come out on top, and our loyalty to protect him is in question.\n\nWe have no love for Emperor Lothane sil Wex; we will not fight for him because we believe in him but because it is our duty. However, we must prove ourselves able to make amends, and that will require delicate diplomacy in convincing an Elector or Free City to vouch for our return.\n\nHopefully, our ‘allies’, the Magisterium, and the ‘Silmuna’ of Wesdam will not try to ‘’help’ our efforts."

 redeem_our_name_title:0 "Redeem Our Name"
 redeem_our_name_desc:0 "It has been years since the end of the Lilac War, and all preparation of our return has led to this. Skylance lays dead and the Usurper victorious, we return to a cold palace that questions our loyalty every second. But we are beholden to an ancient oath, given centuries ago during the forming of the Empire.\n\nRegardless of the supposed false neutrality of the Magisterium, or the treachery of the self proclaimed legitimate Wesdam traitors, we must serve with honor and duty. Our service is not to one ruler, but to all of Anbennar."

 scars_of_the_lilac_wars_title:0 "Scars of the Lilac Wars"
 scars_of_the_lilac_wars_desc:0 "When the Imperial Palace fell in 1443 and Prince Adenn Skylance was slain, Grandmaster Delian rallied the remainder of Orda Aldresia back to Arca Aldresia. Ally after ally fell, surrendering to the Usurper, but Orda Aldresia stood unbroken. By the next year, we raised our banners in revolt yet again, being the last Moon Party member standing and surrounded on all sides by half the Rose Party, led by Wesdam’s host. But fatefully, as our numbers dwindled to barely a hundred, Grandmaster Delian controversially surrendered to the Usurper and brought the remnants of the resistance to an end.\n\nArca Aldresia suffered a terrible siege during that period, with our stockpiles severely depleted. If we do not replenish our stores, we will be unable to seek out our restoration as the Empire’s royal knights."

  aldresian_archives_title:0 "Aldresian Archives"
  aldresian_archives_desc:0 "Prominent scholars within Rotwall have interestingly recruited  learned men and women of renown, who seek refuge within our rebuilt walls. They want to pursue their passions of science and engineering without interference from the Empire.\n\nThis presents an opportunity for us to invite them into our Order and develop our war-scarred lands. Interestingly, we find that these groupings of scholars all seem to coordinate with each other in surprisingly complex organizational structures. A few senior leadership surmise they may all be a part of a larger organization, but for now they can help us with our goals."

 surround_the_beast_title:0 "Surround the Beast"
 surround_the_beast_desc:0 "Centuries ago, Oldtower and Valiant Keep were split between our 'brothers' in the Magisterium and us after our feud frustrated the Emperor at the time. This mistake has allowed the Magisterium to disrupt our efforts in trying to protect the Empire; they use Oldtower as a den of espionage and corruption.\n\nIf we were to cut their supply from Damesear, we could move to strike and take Oldtower without battle. We must act urgently however, the Magisterium has spies everywhere."

 cut_their_purse_title:0 "Cut Their Purse"
 cut_their_purse_desc:0 "The Magisterium serves the Empire, as do we, however strangely the mages seem to have the newest gear and enough coin to fund the renovation of their untouched castles. The Lilac Wars devastated all, even those who did not participate, however the Grand Magister spends lavishly while our order, and Anbennar in general, nearly starves.\n\nPerhaps it is time to make a few new friends in the Dameshead, track down this dubious overspending and redirect it toward more needed projects such as our decaying castles. Besides, we're only enforcing the letter of the tax law."

  an_ancient_purpose_title:0 "An Ancient Purpose"
  an_ancient_purpose_desc:0 "Troubling news has arrived from Ashenaide; several reports of mysterious murders and kidnappings plague the land. The ruler of Ashenaide has rebuked our inquiries into such a matter, but peasant and noble alike seek out our help, begging for us to do our duty, with many claiming they'd join our auxiliary ranks to help.\n\nWe have rebuilt much of our order, we have proven ourselves to the court, and we have a duty to protect the innocent. Petty rulers will not stymie us from protecting those who cannot help themselves, we will march into Ashenaide and sort this out!"

  guns_magic_and_steel_title:0 "Guns, Magic, and Steel"
  guns_magic_and_steel_desc:0 "The thinkers and inventors from the Scholars’ Lounge in Arca Aldresia have come to us with an interesting proposal. They've shown us schematics of a curious new type of weapon they say could revolutionize battle. A well balanced blade equipped with a flintlock, these innovative minds claim we can both engage in our ancient Diranbe, cold hard steel, and the furious firepower of shot, all at the same time. It is an enticing offer, but to do that we must acquire a source of iron and create the facilities needed to produce these weapons en masse."

  the_storming_of_old_tower_title:0 "The Storming of Old Tower"
  the_storming_of_old_tower_desc:0 "With allies in court, a powerful army at our back, Wesdam scared to intervene, and a weakened Magisterium from the economic warfare we have waged, we have cornered the Mages as we were once in 1444. They fortify themselves in Oldtower as we march on our rightful territory. It is up to them if they wish to give it up peacefully or if it'll end in the deaths of Aldresian knights and tenfold Magisterium mages."

  incident_at_ebrosfield_title:0 "Incident at Ebrosfield"
  incident_at_ebrosfield_desc:0 "Our interrogation of resistant nobles and interviews with helpful lords and peasantry have led us to believe these kidnappings and grisly murders originate from Corvuria. Indeed, dark clouds gather over the once hallow land that was cleansed of Canrec the Defilier's presence by our namesake, the hero Aldresia. \n\n Recently, one of our own city masters in Rotwall has reported to us his own son had gone missing, spotted on the border of Corvuria, and is begging for our help. We will send a patrol out once we are prepared, we must find the truth of this mystery."

  reign_in_the_knight_errants_title:0 "Reign in the Knight Errnats"
  reign_in_the_knight_errants_desc:0 "Ever since the end of the Lilac Wars, hundreds of veterans from the Greentide have arrived, bolstering our ranks, but acting independently of Senior Leadership. As we've recovered from our precarious state, it is time we crack down on these errant knights, who are at best vigilantes, and at worst destructive blades dispensing unfair judgements throughout our lands. \n\n We will give them an ultimatum; bend the knee, or face our steel. "
  
  the_empires_second_sons_title:0 "The Empire's Second Sons"
  the_empires_second_sons_desc:0 "The Orda Aldresia is an order of second sons from powerful imperial noble dynasties. This brings many benefits; from diplomatic connections, military prowess, and pure prestige. However, many of these second sons can become arrogant and brash, believing they are above the laws and ways of our order. We seek to fight a terrible and dark enemy, vampire kind, and we cannot allow such insolence in our ranks. We must maneuver to decrease their power within our order and remind them we are all equal brothers and sisters in arms.\n\n§RThe Second Sons will not go quietly...§!"
  
  the_great_vault_title:0 "The Great Vault"
  the_great_vault_desc:0 "While we have weakened the Magisterium, our clash is far from over. They lick their wounds and we must press our advantage. Some have controversially suggested taking a look inside our famed vault in Arca Aldresia.\n\nEver since Canrec's fall, we've been collecting and storing all manner of dark objects into Arca Aldresia, locking them away from any dark sorcerer, who would use them for their ill deeds. But there are other items; weapons of power that we could harness to tip the scale against the Magisterium even further. How far will we go to achieve victory over the mages?"
  
  raid_of_the_magisteriums_vault_title:0 "Raid of the Mage's Vault"
  raid_of_the_magisteriums_vault_desc:0 "We've fortified our hold on Oldtower and fended off any reprisals from the Magisterium. The Empire looks at us curiously, shocked that we really confronted the Magisterium. We are not without our supporters, but we have limited time until the mages escalate, with Wesdam seeking to expedite any punishment and few willing to come to our aid in open conflict.\n\nIf there is any proof at all of the Grand Magister's devious intent, it will be in the vault of Oldtower. Protected by significant magical protections and filled with a copious amount of threats no doubt, we must gather an elite team of Aldresian knights to descend into this pit of darkness."

  descent_into_the_cursewood_title:0 "Descent into the Cursewood"
  descent_into_the_cursewood_desc:0 "Our investigation has led us to believe a being resembling that of a vampire may reside in the Cursewood north of our lands. Strangely it is alone and isolated, but our research points to these once mythical beasts being much more complex than we ever realized. They have a sort of social structure and this vampire was ostracized for some reason.\n\nNo matter the case, if we are able to establish dominion over the Cursewood, banish this alleged curse haunting the lands, and capture this errant vampire, then maybe we can interrogate them for more information. "
  
  old_ways_and_the_new_title:0 "The Old Ways and the New"
  old_ways_and_the_new_desc:0 "Tensions between us and the Second Sons have come to a boil. They bristle under our attempts to modernize and standardize the order, threatening blades in the night, as allegedly Delian sil Arannen died by, or through open conflict with a march on Arca Aldresia.\n\nIf we are able to prove our strength to them, and reign in the autonomy of our recent conquests and core homelands, we can bring them to the negotiating table. Changes will have to be made, even our ancient oath may need to be reformed."

  aldresias_rotating_castle_title:0 "Aldresia's Rotating Castle"
  aldresias_rotating_castle_desc:0 "TThe Scholar’s Lounge of Arca Aldresia has grown in influence in recent decades. Ever since their establishment in the 1440s, they’ve been helpful in all our endeavors with very little conflict, if at all . They’ve approached us with a large request, one that could change the very foundations of our Order.\n\n Looking at the schematics they’ve presented to us, they wish to turn Arca Aldresia, already a rebuilt and slowly modernizing castle, into one of unmatched technological prowess. They seek to make its towers rotate, equipped with metal mobile gun platforms able to rain down chaos on any enemy daring to siege our ancestral home. If we gather the right materials, these experimental fortifications could be the first of their kind."

  the_hunt_begins_title:0 "The Hunt Begins"
  the_hunt_begins_desc:0 "The errant vampire we found in the Curswoods enlightened us to a greater infestation present throughout all of Corvuria! Complex clan systems, political intrigue, and powerful foes vying for dominance within the once hallowed land that Aldresia crusaded in.\n\nWe return once again, to purge Coruvria of their dark secret. No longer are these vampires on the prowl, for we are the hunters now."

  guardians_of_the_empire_title:0 "Guardians of the Empire"
  guardians_of_the_empire_desc:0 "Re-establishing our purpose has lit a fire within our order. Such energy seems to have unsettled the Ibevarian elves to the north, who rally their forces as a 'precaution'.\n\nThey've sought to seize our lands and other Imperial Princes’ for decades, ever present as a looming threat to the Empire. It is time to remind them the Orda Aldresia are protectors of the Empire in more than just a ceremonial role."

  forms_eight_to_three_title:0 "Forms XIII to III"
  forms_eight_to_three_desc:0 "The Diranbe is a delicate and deadly art. There is beauty in destruction as some may say. We're not sure how beautiful our blades are to the enemy, but we do bring controlled and swift destruction. Only through consistent practice and application may we accelerate our learning."

  proving_grounds_title:0 "Proving Grounds"
  proving_grounds_desc:0 "Many imperial citizens live under foreign rulers. From the looming Eagle in the north, to the blooming Rose in the east and many other foes, we must give them a choice. To return rightful imperial land to the Empire, or witness our beautiful destructiveness."

  arrest_of_the_grand_magister_title:0 "Arrest the Grand Magister"
  arrest_of_the_grand_magister_desc:0 "We have compiled a vast array of undeniable evidence, rallied our forces to be alert at a moment's notice, and called in favors from all our allies in court.\n\nThe Grand Magister seeks to ascend to Lichdom and throw the Empire into a dark era. We have sworn an oath to Anbennar, it is time we prove we are worth more than words! For the Empire!"

  hearts_and_minds_title:0 "Hearts and Minds"
  hearts_and_minds_desc:0 "This so-called 'Umbral King' is nowhere to be seen in Corvuria. We have spies in and out of Arca Corvur tracking this vampiric menace down, but it would be immensely easier if we rallied the Coruvrian people to our cause.\n\nBy giving them bread, security, and prosperity, will we be able to taper down any Corvurian led rebellion and enlist the entire country in finding this dark warlord."

  bastions_of_light_title:0 "Bastions of Light"
  bastions_of_light_desc:0 "This alleged Umbral King fights his wars like a coward. From assassination attempts to peasant thrall uprisings, we lose ten knights for every one vampiric insurgent.\n\nWe are closing in on this bloodthirsty warlord, but we must ensure our own forces are healthy enough to fight that coming battle. If we fortify our garrisons in Corvuria, maybe we can stem the bleeding."

  master_of_the_diranbe_title:0 "Masters of the Diranbe"
  master_of_the_diranbe_desc:0 "We have nearly perfected our craft, our bladesingers have achieved Form II of the Diranbe. Armies shatter and break against our magical might, our swords sing songs of death as we paint fields with crimson. \n\n But the constant search to perfect one's form to the unattainable, form 0, leads us to Blaidscall. We've already seized a significant portion of the now rump state and secured the borders of the Empire. It is time to finish what we stated, seize the home of the Diranbe, and find its secrets."

  adenns_revenge_title:0 "Adenn's Revenge"
  adenns_revenge_desc:0 "In 1424, Adenn Skylance barely survived the battle of the Moon Council and marched straight to Orda Aldresia, requesting our aid. Grandmaster Delian sil Arannen raised his banners for Adenn without question and fought for two decades for the prince.\n\nWe failed Adenn Skylance; he died in 1443, with Lothane claiming he defeated the Silmuna. We learned in 1468 it was Erlan Silmuna, Lord of Wesdam, who backstabbed Adenn after he defeated Emperor Lothane in single combat! We were weak back then, unable to do anything to avenge our Emperor.\n\nNow however, we are in charge. The Magisterium is a fragment of itself, we hold all the cards and all the blades. Mercy was never an option."

  the_umbral_king_title:0 "The Umbral King"
  the_umbral_king_desc:0 "§RDo or die Aldresian§!"

  redeem_our_name_tt:0 "You must influence countries in the §YAnbenncost Trade Node!§!"

  imperfect_perfection_title:0 "Imperfect Perfection"
  imperfect_perfection_desc:0 "Our research in Blaidscall has led us to many great advances in the art of the Diranbe. It is time for us to put that learning to the test. We must train, day in and day out, exhaust ourselves if we are to perfect this deadly and beautiful art."

  swords_of_god_title:0 "Swords of God"
  swords_of_god_desc:0 "'You may be God's voice, but we are God's blades' - Last Independent Grandmaster of Orda Aldresia, 1724"


  orda_emperor_war:0 "War victories with the Emperor as War Leader"
  orda_war_wins:0 "War Victories"
  orda_siege_assault:0 "Sieges Won"


 second_sons_coup:0 "Second Sons Coup"
 second_sons_coup_desc:0 "The Second Sons are fomenting a coup! We must prove our strength!"

 old_ways_and_the_new_tt:0 "If we are able to prove our strength, we may be able to supress the §RSecond Sons Coup§! \n\n We will also unlock the §YImperial Ban Casus Belli§! and by the grace of the Emperor, we will gain an addition §Y150§! of each §YMonarch Point§! upon an Imperial Ban victory! "
 old_ways_and_the_new_pre_tt:0 "We have gained the ability to §YHumiliate Rivals§!  of the §YEmperor§!. We must use this to §Yhumiliate rivals§! of the YEmperor§! to show our strength to the Second Sons!"

 aldresias_rotating_castle_tt:0 "If we are able to get §Y90 Warscore§! with the §YMagisterium§!, we will §YArrest the Grand Magister§!!"

 imperial_armory:0 "Imperial Armory"
 imperial_armory_desc:0 "The deadly armory of the Empire's finest, it boasts every manner of weapon and armor. Of note, the well guarded armory holds several precursor spellblades in use by Orda Aldresia. Adjoining the armory is a training ground for the experimentation of different technique styles and weaponry."
 
 imperial_barracks:0 "Imperial Barracks"
 imperial_barracks_desc:0 "Housing the Emperor's finest knights, the Imperial Barracks is a labyrinth of housing, training rooms, libraries and fortifications. Able to host a small army, the barracks themselves are also used to host many a lavish ball or event for nobility seeking to visit their kin."

 aldresias_rotating_castle_mod:0 "Aldresia's Rotating Castle"
 upgraded_valiant_keep:0 "Upgraded Valiant Keep"

 A77_friendly_populace:0 "Friendly Populace"
 A77_revitialized_industry:0 "Revitalized Industry"

 A77_master_of_the_diranbe:0 "Masters of the Diranbe"

 A77_battleworn_knights:0 "War Tested Knights"
 A77_indomitable_fortress:0 "Indomitable Fortresses"


 A77_knights_of_skylance:0 "Knights of Skylance"
 A77_knights_of_skylance_desc:0 "In 1468, it was revealed through divination wizards that Adenn Skylance had in fact defeated Lothane sil Wex in personal combat. He was betrayed however by Erlan Silmuna, who intervened and killed Skylance before he could finish off Lothane. Emperor Lothane told a different version of these events until the truth came out.\n\nVeterans of Orda Aldresia who fought for Skylance nearly rose in rebellion, a thousand of the Empire's Second Sons ready to march on Wexkeep to take Lothane's head. However, Grandmaster Castana sil Hardwick dissuaded the budding rebellion, convincing the knights to keep to their honor, unlike Lothane. The remainder of Lothane sil Wex's reign after this revelation was a rapidly vanishing one."

 A77_scholars_lounge:0 "Scholar's Lounge"
 A77_scholars_lounge_desc:0 "A section of Arca Aldresia inhabited by a society of scholars, thinkers, and engineers; they help us create new weapons of war and develop innovations within our lands."

 estate_war_clerics_desc:0 "Practitioners of faith who empower themselves with the strength of the gods, the War Clerics of Orda Aldresia hold a special place in the Order’s ranks. Serving as healers, religious guides, and battle commanders, they are pivotal in not only the health of the Order, but also debates around Orda Aldresia’s oath and customs as dictated by their sacred oath established centuries ago."
 estate_second_sons_desc:0 "Hailing from powerful imperial princes, these high born nobles have an outside influence on Orda Aldresia through their pedigree, charisma, and military prowess. Called colloquially as the Second Sons, they arrive as third or fourth in line heirs, sent away to avoid a contested succession, or by imperial princes seeking to gain prestige from having a family member in our storied order. They can be useful for administering our state, leading our armies, or leaning on their families for diplomatic favors, however they can get demanding and arrogant to our leadership."
 estate_bladesingers_desc:0 "The most elite and well respected amongst our order, the bladesingers of Orda Aldresia pursue the purest form of the Diranbe. Studying, practicing, and perfecting their art, a bladesinger can spend decades without speaking to anyone in their concentration. Rarely are they called to war, but when they are, a single one equipped with a precursor spellblade could rout a small army. Keeping to themselves at The Bladesinger’s Keep, they rarely interact with the politics of our order. but if a Grandmaster loses the faith of these knights, their tenure won’t be long."
 estate_knight_errants_desc:0 "Originating from the 1424 Covenbladic schism, these  roguish knights refused to give up on the order, but have gained an independent streak. They are resistant to any attempts to curtail their autonomy, but can be useful in taking actions not conducive to the reputation of Orda Aldresia, or for supplemental tasks that the Order doesn’t have the capacity to deal with at the time. They can be found grouped along our border in decrepit keeps as autonomous protectors."
 
 
 cb_force_ancient_oath: "Enforce Orda Aldresia's ancient Oath"
 cb_force_ancient_oath_desc: "We must forcefully remind Orda Aldresia of their Ancient Oaths."

 AI_CANNOT_DECLARE_ON_WEAK_ORDA_ALDRESIA:0 "Once Orda Aldresia is powerful enough can we hope to fight them without the Emperor intervening."
 EMPERORS_GRACE:0 "We must have a spynetwork of 20 on the Emperor to attack. The Emperor will intervene to defend their Imperial Guard from outside invaders."
 aldreian_promise:0 "Orda Aldresia has kept their oath for centuries, they will not abandon the Emperor."
 emperors_legitimacy:0 "An attack on the Emperor's guards from an outside force is an attack on the Emperor's legitimacy, they will not abandon them."
