﻿l_english:


############
###EVENTS###
############
 runefather_worship.1.t:0 "Choose Your Allegience"
 runefather_worship.1.d:0 "Our years of loyalty to our chosen benefactor have been long and arduous, but we must decide if they were fruitful enough. Advisors scramble in the court, arguing for their choice of allegiance to suit their own goals, but the final choice lies with the [Root.Monarch.GetTitle].\n\nWill we continue our support for our original choice or risk their anger by betraying them and choosing another to show our loyalty to."
 runefather_worship.1.a:0 "Clan Shadowhammer"
 runefather_worship.1.b:0 "Clan Darkstone"
 runefather_worship.1.c:0 "Groedi-az-Ân"
 runefather_worship.1.1:0 "Amlruzskâppa"
 runefather_worship.1.e:0 "Fûrdanhund"
 runefather_worship.1.f:0 "Runefather's Might"
 runefather_worship.1.g:0 "Runefather's Mercy"
 runefather_worship.1.h:0 "Runefather's Majesty"

#############
###DEITIES###
#############
 clan_shadowhammer_1:0 "Shadowhammer"
 clan_shadowhammer_1_desc:0 "Desiring to return to the Serpentspine and exact vengeance on those who wronged the Obsidian Dwarves, the Shadowhammer Clan seeks to claim the entire Dwarovar in the Runefather’s name.\n\nNo matter what enemy must be faced, every hold, road and cavern must bear the mark of the Runefather as penalty for their transgressions against Him and his people.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Province War Score Cost vs Other Religions: §G-15%§!\n  Global Regiment Cost: §G-15%\n  §GFree§! Forced March"
 clan_shadowhammer_2:0 "Shadowhammer"
 clan_shadowhammer_2_desc:0 "Desiring to return to the Serpentspine and exact vengeance on those who wronged the Obsidian Dwarves, the Shadowhammer Clan seeks to claim the entire Dwarovar in the Runefather’s name.\n\nNo matter what enemy must be faced, every hold, road and cavern must bear the mark of the Runefather as penalty for their transgressions against Him and his people.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Province War Score Cost vs Other Religions: §G-15%§!\n  Global Regiment Cost: §G-15%\n  §GFree§! Forced March"
 clan_shadowhammer_3:0 "Shadowhammer"
 clan_shadowhammer_3_desc:0 "Desiring to return to the Serpentspine and exact vengeance on those who wronged the Obsidian Dwarves, the Shadowhammer Clan seeks to claim the entire Dwarovar in the Runefather’s name.\n\nNo matter what enemy must be faced, every hold, road and cavern must bear the mark of the Runefather as penalty for their transgressions against Him and his people.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Province War Score Cost vs Other Religions: §G-15%§!\n  Global Regiment Cost: §G-15%\n  §GFree§! Forced March"
 clan_shadowhammer_4:0 "Shadowhammer"
 clan_shadowhammer_4_desc:0 "Desiring to return to the Serpentspine and exact vengeance on those who wronged the Obsidian Dwarves, the Shadowhammer Clan seeks to claim the entire Dwarovar in the Runefather’s name.\n\nNo matter what enemy must be faced, every hold, road and cavern must bear the mark of the Runefather as penalty for their transgressions against Him and his people.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Province War Score Cost vs Other Religions: §G-15%§!\n  Global Regiment Cost: §G-15%\n  §GFree§! Forced March"
 clan_shadowhammer_5:0 "Shadowhammer"
 clan_shadowhammer_5_desc:0 "Desiring to return to the Serpentspine and exact vengeance on those who wronged the Obsidian Dwarves, the Shadowhammer Clan seeks to claim the entire Dwarovar in the Runefather’s name.\n\nNo matter what enemy must be faced, every hold, road and cavern must bear the mark of the Runefather as penalty for their transgressions against Him and his people."
 clan_darkstone_1:0 "Darkstone"
 clan_darkstone_1_desc:0 "Unlike the Shadowhammers, the Darkstone Clan never wished to reestablish contact with the Dwarovar again, however, they still see it as an opportunity to exploit more resources to further their own goals.\n\nWhether it is precious metals or the most mundane, all wealth must flow down to the Serpentdepths, fueling the war machine against all that dare to oppose the Runefather.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Siege Ability: §G+30%§!\n  Global Trade Power: §G+15%§!\n  §GFree§! Estate Privilege Revocation"
 clan_darkstone_2:0 "Darkstone"
 clan_darkstone_2_desc:0 "Unlike the Shadowhammers, the Darkstone Clan never wished to reestablish contact with the Dwarovar again, however, they still see it as an opportunity to exploit more resources to further their own goals.\n\nWhether it is precious metals or the most mundane, all wealth must flow down to the Serpentdepths, fueling the war machine against all that dare to oppose the Runefather.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Siege Ability: §G+30%§!\n  Global Trade Power: §G+15%§!\n  §GFree§! Estate Privilege Revocation"
 clan_darkstone_3:0 "Darkstone"
 clan_darkstone_3_desc:0 "Unlike the Shadowhammers, the Darkstone Clan never wished to reestablish contact with the Dwarovar again, however, they still see it as an opportunity to exploit more resources to further their own goals.\n\nWhether it is precious metals or the most mundane, all wealth must flow down to the Serpentdepths, fueling the war machine against all that dare to oppose the Runefather.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Siege Ability: §G+30%§!\n  Global Trade Power: §G+15%§!\n  §GFree§! Estate Privilege Revocation"
 clan_darkstone_4:0 "Darkstone"
 clan_darkstone_4_desc:0 "Unlike the Shadowhammers, the Darkstone Clan never wished to reestablish contact with the Dwarovar again, however, they still see it as an opportunity to exploit more resources to further their own goals.\n\nWhether it is precious metals or the most mundane, all wealth must flow down to the Serpentdepths, fueling the war machine against all that dare to oppose the Runefather.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Siege Ability: §G+30%§!\n  Global Trade Power: §G+15%§!\n  §GFree§! Estate Privilege Revocation"
 clan_darkstone_5:0 "Darkstone"
 clan_darkstone_5_desc:0 "Unlike the Shadowhammers, the Darkstone Clan never wished to reestablish contact with the Dwarovar again, however, they still see it as an opportunity to exploit more resources to further their own goals.\n\nWhether it is precious metals or the most mundane, all wealth must flow down to the Serpentdepths, fueling the war machine against all that dare to oppose the Runefather."
 groedi_az_an_1:0 "Groedi-az-Ân"
 groedi_az_an_1_desc:0 "The high priesthood of the Runefather dedicates their lives to the true veneration and worship of their saviour, seeking to maintain that all bow to him.\n\nThe priesthood has eyes in all parts of the Empire and will sacrifice anything to uphold the principles of the Runefather, for it is the blood of martyrs that shall seal the doom of the heretic.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Global Missionary Strength: §G+3%§!\n  Same Religion Advisor Cost: §G-10%§!\n  §G+1§! Free Admin Policies"
 groedi_az_an_2:0 "Groedi-az-Ân"
 groedi_az_an_2_desc:0 "The high priesthood of the Runefather dedicates their lives to the true veneration and worship of their saviour, seeking to maintain that all bow to him.\n\nThe priesthood has eyes in all parts of the Empire and will sacrifice anything to uphold the principles of the Runefather, for it is the blood of martyrs that shall seal the doom of the heretic.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Global Missionary Strength: §G+3%§!\n  Same Religion Advisor Cost: §G-10%§!\n  §G+1§! Free Admin Policies"
 groedi_az_an_3:0 "Groedi-az-Ân"
 groedi_az_an_3_desc:0 "The high priesthood of the Runefather dedicates their lives to the true veneration and worship of their saviour, seeking to maintain that all bow to him.\n\nThe priesthood has eyes in all parts of the Empire and will sacrifice anything to uphold the principles of the Runefather, for it is the blood of martyrs that shall seal the doom of the heretic.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Global Missionary Strength: §G+3%§!\n  Same Religion Advisor Cost: §G-10%§!\n  §G+1§! Free Admin Policies"
 groedi_az_an_4:0 "Groedi-az-Ân"
 groedi_az_an_4_desc:0 "The high priesthood of the Runefather dedicates their lives to the true veneration and worship of their saviour, seeking to maintain that all bow to him.\n\nThe priesthood has eyes in all parts of the Empire and will sacrifice anything to uphold the principles of the Runefather, for it is the blood of martyrs that shall seal the doom of the heretic.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Global Missionary Strength: §G+3%§!\n  Same Religion Advisor Cost: §G-10%§!\n  §G+1§! Free Admin Policies"
 groedi_az_an_5:0 "Groedi-az-Ân"
 groedi_az_an_5_desc:0 "The high priesthood of the Runefather dedicates their lives to the true veneration and worship of their saviour, seeking to maintain that all bow to him.\n\nThe priesthood has eyes in all parts of the Empire and will sacrifice anything to uphold the principles of the Runefather, for it is the blood of martyrs that shall seal the doom of the heretic."
 amlruzskappa_1:0 "Amlruzskâppa"
 amlruzskappa_1_desc:0 "The assembly of the rune makers direct the art of runesmithing, a craft essential to the continued survival of the Obsidian Dwarves, which includes the immensely powerful Blood Runes.\n\nIt is through this group that research, maintenance, and creation of all the runes is done, as well as the branding of slaves and their assignment to the multitude of tasks required by the Empire.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Production Efficiency: §G+15%§!\n  Fire Damage Received: §G-10%§!\n  Gold Depletion Chance Modifier: §G-25.0%§!"
 amlruzskappa_2:0 "Amlruzskâppa"
 amlruzskappa_2_desc:0 "The assembly of the rune makers direct the art of runesmithing, a craft essential to the continued survival of the Obsidian Dwarves, which includes the immensely powerful Blood Runes.\n\nIt is through this group that research, maintenance, and creation of all the runes is done, as well as the branding of slaves and their assignment to the multitude of tasks required by the Empire.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Production Efficiency: §G+15%§!\n  Fire Damage Received: §G-10%§!\n  Gold Depletion Chance Modifier: §G-25.0%§!"
 amlruzskappa_3:0 "Amlruzskâppa"
 amlruzskappa_3_desc:0 "The assembly of the rune makers direct the art of runesmithing, a craft essential to the continued survival of the Obsidian Dwarves, which includes the immensely powerful Blood Runes.\n\nIt is through this group that research, maintenance, and creation of all the runes is done, as well as the branding of slaves and their assignment to the multitude of tasks required by the Empire.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Production Efficiency: §G+15%§!\n  Fire Damage Received: §G-10%§!\n  Gold Depletion Chance Modifier: §G-25.0%§!"
 amlruzskappa_4:0 "Amlruzskâppa"
 amlruzskappa_4_desc:0 "The assembly of the rune makers direct the art of runesmithing, a craft essential to the continued survival of the Obsidian Dwarves, which includes the immensely powerful Blood Runes.\n\nIt is through this group that research, maintenance, and creation of all the runes is done, as well as the branding of slaves and their assignment to the multitude of tasks required by the Empire.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Production Efficiency: §G+15%§!\n  Fire Damage Received: §G-10%§!\n  Gold Depletion Chance Modifier: §G-25.0%§!"
 amlruzskappa_5:0 "Amlruzskâppa"
 amlruzskappa_5_desc:0 "The assembly of the rune makers direct the art of runesmithing, a craft essential to the continued survival of the Obsidian Dwarves, which includes the immensely powerful Blood Runes.\n\nIt is through this group that research, maintenance, and creation of all the runes is done, as well as the branding of slaves and their assignment to the multitude of tasks required by the Empire."
 furdanhund_1:0 "Fûrdanhund"
 furdanhund_1_desc:0 "The Five Legions of the Empire represent the military might of the Runefather, with their disciplined troops ready to do whatever it takes to further the reach of his will.\n\nThey carry out all military matters, using the greatest tools the Obsidian Empire has made to crush any resistance. Defiance is intolerable; mercy is impractical; and victory is inescapable.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Infantry Combat Ability: §G+15%§!\n  Drill Decay Modifier: §G-25%§!\n  §G+1§! Max General Fire"
 furdanhund_2:0 "Fûrdanhund"
 furdanhund_2_desc:0 "The Five Legions of the Empire represent the military might of the Runefather, with their disciplined troops ready to do whatever it takes to further the reach of his will.\n\nThey carry out all military matters, using the greatest tools the Obsidian Empire has made to crush any resistance. Defiance is intolerable; mercy is impractical; and victory is inescapable.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Infantry Combat Ability: §G+15%§!\n  Drill Decay Modifier: §G-25%§!\n  §G+1§! Max General Fire"
 furdanhund_3:0 "Fûrdanhund"
 furdanhund_3_desc:0 "The Five Legions of the Empire represent the military might of the Runefather, with their disciplined troops ready to do whatever it takes to further the reach of his will.\n\nThey carry out all military matters, using the greatest tools the Obsidian Empire has made to crush any resistance. Defiance is intolerable; mercy is impractical; and victory is inescapable.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Infantry Combat Ability: §G+15%§!\n  Drill Decay Modifier: §G-25%§!\n  §G+1§! Max General Fire"
 furdanhund_4:0 "Fûrdanhund"
 furdanhund_4_desc:0 "The Five Legions of the Empire represent the military might of the Runefather, with their disciplined troops ready to do whatever it takes to further the reach of his will.\n\nThey carry out all military matters, using the greatest tools the Obsidian Empire has made to crush any resistance. Defiance is intolerable; mercy is impractical; and victory is inescapable.\n\nAt Maximum Level, this §YOrder§! will grant the following:\n  Infantry Combat Ability: §G+15%§!\n  Drill Decay Modifier: §G-25%§!\n  §G+1§! Max General Fire"
 furdanhund_5:0 "Fûrdanhund"
 furdanhund_5_desc:0 "The Five Legions of the Empire represent the military might of the Runefather, with their disciplined troops ready to do whatever it takes to further the reach of his will.\n\nThey carry out all military matters, using the greatest tools the Obsidian Empire has made to crush any resistance. Defiance is intolerable; mercy is impractical; and victory is inescapable."


 runefathers_might_1:0 "Might"
 runefathers_might_1_desc:0 "Devotion. Ferocity. Vengeance. The legions have long hungered to face their delusional kin that cast them to the harsh conditions of the Primeval Serpentdepths.\n\nThey have paid for their betrayal as their empire has crumbled with the absence of the Runefather, but shall also face subjugation under his true might. The entire Dwarovar will tremble under the combined strength of the Obsidian Empire.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Global Regiment Cost: §G-10%§!\n  §G+2§! Land Leader Fire\n  Morale Damage: §G+10%§!\n  §G+1§! Free Mil Policies"
 runefathers_might_2:0 "Might"
 runefathers_might_2_desc:0 "Devotion. Ferocity. Vengeance. The legions have long hungered to face their delusional kin that cast them to the harsh conditions of the Primeval Serpentdepths.\n\nThey have paid for their betrayal as their empire has crumbled with the absence of the Runefather, but shall also face subjugation under his true might. The entire Dwarovar will tremble under the combined strength of the Obsidian Empire.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Global Regiment Cost: §G-10%§!\n  §G+2§! Land Leader Fire\n  Morale Damage: §G+10%§!\n  §G+1§! Free Mil Policies"
 runefathers_might_3:0 "Might"
 runefathers_might_3_desc:0 "Devotion. Ferocity. Vengeance. The legions have long hungered to face their delusional kin that cast them to the harsh conditions of the Primeval Serpentdepths.\n\nThey have paid for their betrayal as their empire has crumbled with the absence of the Runefather, but shall also face subjugation under his true might. The entire Dwarovar will tremble under the combined strength of the Obsidian Empire.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Global Regiment Cost: §G-10%§!\n  §G+2§! Land Leader Fire\n  Morale Damage: §G+10%§!\n  §G+1§! Free Mil Policies"
 runefathers_might_4:0 "Might"
 runefathers_might_4_desc:0 "Devotion. Ferocity. Vengeance. The legions have long hungered to face their delusional kin that cast them to the harsh conditions of the Primeval Serpentdepths.\n\nThey have paid for their betrayal as their empire has crumbled with the absence of the Runefather, but shall also face subjugation under his true might. The entire Dwarovar will tremble under the combined strength of the Obsidian Empire.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Global Regiment Cost: §G-10%§!\n  §G+2§! Land Leader Fire\n  Morale Damage: §G+10%§!\n  §G+1§! Free Mil Policies"
 runefathers_might_5:0 "Might"
 runefathers_might_5_desc:0 "Devotion. Ferocity. Vengeance. The legions have long hungered to face their delusional kin that cast them to the harsh conditions of the Primeval Serpentdepths.\n\nThey have paid for their betrayal as their empire has crumbled with the absence of the Runefather, but shall also face subjugation under his true might. The entire Dwarovar will tremble under the combined strength of the Obsidian Empire."
 runefathers_mercy_1:0 "Mercy"
 runefathers_mercy_1_desc:0 "Although Aul-Dwarov dared to betray him and his people, saving the realm with his great powers, the Runefather believes that they may still atone for their transgressions.\n\nOnly by abandoning their previous dreams of grandeur, of restoring back the failure of an empire that once sought to destroy true power, can the Dwarovar be saved from another disaster. The Dwarves once forsook their false gods, it is time they forsake their pride.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Global Missionary Strength" §G+4%!\n  Culture Conversion Cost:  -20%\n  Global Monthly Devastation: §G-0.04§!\n  §G+1§! Free Diplo Policies"
 runefathers_mercy_2:0 "Mercy"
 runefathers_mercy_2_desc:0 "Although Aul-Dwarov dared to betray him and his people, saving the realm with his great powers, the Runefather believes that they may still atone for their transgressions.\n\nOnly by abandoning their previous dreams of grandeur, of restoring back the failure of an empire that once sought to destroy true power, can the Dwarovar be saved from another disaster. The Dwarves once forsook their false gods, it is time they forsake their pride.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Global Missionary Strength" §G+4%!\n  Culture Conversion Cost:  -20%\n  Global Monthly Devastation: §G-0.04§!\n  §G+1§! Free Diplo Policies"
 runefathers_mercy_3:0 "Mercy"
 runefathers_mercy_3_desc:0 "Although Aul-Dwarov dared to betray him and his people, saving the realm with his great powers, the Runefather believes that they may still atone for their transgressions.\n\nOnly by abandoning their previous dreams of grandeur, of restoring back the failure of an empire that once sought to destroy true power, can the Dwarovar be saved from another disaster. The Dwarves once forsook their false gods, it is time they forsake their pride.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Global Missionary Strength" §G+4%!\n  Culture Conversion Cost:  -20%\n  Global Monthly Devastation: §G-0.04§!\n  §G+1§! Free Diplo Policies"
 runefathers_mercy_4:0 "Mercy"
 runefathers_mercy_4_desc:0 "Although Aul-Dwarov dared to betray him and his people, saving the realm with his great powers, the Runefather believes that they may still atone for their transgressions.\n\nOnly by abandoning their previous dreams of grandeur, of restoring back the failure of an empire that once sought to destroy true power, can the Dwarovar be saved from another disaster. The Dwarves once forsook their false gods, it is time they forsake their pride.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Global Missionary Strength" §G+4%!\n  Culture Conversion Cost:  -20%\n  Global Monthly Devastation: §G-0.04§!\n  §G+1§! Free Diplo Policies"
 runefathers_mercy_5:0 "Mercy"
 runefathers_mercy_5_desc:0 "Although Aul-Dwarov dared to betray him and his people, saving the realm with his great powers, the Runefather believes that they may still atone for their transgressions.\n\nOnly by abandoning their previous dreams of grandeur, of restoring back the failure of an empire that once sought to destroy true power, can the Dwarovar be saved from another disaster. The Dwarves once forsook their false gods, it is time they forsake their pride."
 runefathers_majesty_1:0 "Majesty"
 runefathers_majesty_1_desc:0 "Even in the brutal conditions of the Primeval Serpendepths, Obsidian society had flourished. Holds were constructed, travel on magma was mastered, and industry thrived under the leadership of the Runefather.\n\nHis work will continue in the land of his birth for all to witness. Where the heretics have stagnated, we have advanced. Brick by brick the Dwarovar will be transformed in his image.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Build Cost: §G-15%§!\n  Domestic Trade Power: §G+20%§!\n  Development Cost in Primary Culture: §G-10%§!\n  §G+1§! Free Admin Policies"
 runefathers_majesty_2:0 "Majesty"
 runefathers_majesty_2_desc:0 "Even in the brutal conditions of the Primeval Serpendepths, Obsidian society had flourished. Holds were constructed, travel on magma was mastered, and industry thrived under the leadership of the Runefather.\n\nHis work will continue in the land of his birth for all to witness. Where the heretics have stagnated, we have advanced. Brick by brick the Dwarovar will be transformed in his image.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Build Cost: §G-15%§!\n  Domestic Trade Power: §G+20%§!\n  Development Cost in Primary Culture: §G-10%§!\n  §G+1§! Free Admin Policies"
 runefathers_majesty_3:0 "Majesty"
 runefathers_majesty_3_desc:0 "Even in the brutal conditions of the Primeval Serpendepths, Obsidian society had flourished. Holds were constructed, travel on magma was mastered, and industry thrived under the leadership of the Runefather.\n\nHis work will continue in the land of his birth for all to witness. Where the heretics have stagnated, we have advanced. Brick by brick the Dwarovar will be transformed in his image.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Build Cost: §G-15%§!\n  Domestic Trade Power: §G+20%§!\n  Development Cost in Primary Culture: §G-10%§!\n  §G+1§! Free Admin Policies"
 runefathers_majesty_4:0 "Majesty"
 runefathers_majesty_4_desc:0 "Even in the brutal conditions of the Primeval Serpendepths, Obsidian society had flourished. Holds were constructed, travel on magma was mastered, and industry thrived under the leadership of the Runefather.\n\nHis work will continue in the land of his birth for all to witness. Where the heretics have stagnated, we have advanced. Brick by brick the Dwarovar will be transformed in his image.\n\nAt Maximum Level, this §YBestowal§! will grant the following:\n  Build Cost: §G-15%§!\n  Domestic Trade Power: §G+20%§!\n  Development Cost in Primary Culture: §G-10%§!\n  §G+1§! Free Admin Policies"
 runefathers_majesty_5:0 "Majesty"
 runefathers_majesty_5_desc:0 "Even in the brutal conditions of the Primeval Serpendepths, Obsidian society had flourished. Holds were constructed, travel on magma was mastered, and industry thrived under the leadership of the Runefather.\n\nHis work will continue in the land of his birth for all to witness. Where the heretics have stagnated, we have advanced. Brick by brick the Dwarovar will be transformed in his image."

#################
###HOLY ORDERS###
#################
 obsidian_order:0 "Obsidian Order"
 obsidian_order_short:0 "Obsidian Order"
 obsidian_order_desc:0 "Each faction of the Obsidian Empire provides their own boons across the land granted to them as well as showing allegiance to their cause."
 clan_shadowhammer_order:0 "Clan Shadowhammer"
 clan_shadowhammer_order_desc:0 "Clan Shadowhammer values dedication to the continued conquests of land to appease the Runefather, conscripting every capable soldier to continue the offensive."
 clan_darkstone_order:0 "Clan Darkstone"
 clan_darkstone_order_desc:0 "Clan Darkstone wills to exploit every possible resource in the rich caverns of the Dwarovar, to further the riches and might of the Obsidian Empire."
 groedi_az_an_order:0 "Groedi-az-Ân"
 groedi_az_an_order_desc:0 "The high priesthood devotes their all for the worship of the Runefather and his reach across the unfaithful lands. They maintain that all follow the correct practices of the faith."
 amlruzskappa_order:0 "Amlruzskâppa"
 amlruzskappa_order_desc:0 "The assembly of rune makers seeks to further their work on runesmithing and industrialisation, maximising research and the fires of industry to stay at the cutting edge of innovation."
 furdanhund_order:0 "Fûrdanhund"
 furdanhund_order_desc:0 "The Five Legions of the Empire commit their entire lives to live as soldiers, training and fighting to complete any task set by the Obsidian Empire and striking fear into the hearts of those who dare to oppose them."

##############
###TOOLTIPS###
##############
 runefather_worship_allegience_custom_tt:0 "[Root.runefather_worship_custom_loca]"
 runefather_is_obsidian_legion:0 "Prove your allegiance to the §YRunefather§!, and further the reach of his empire all across the Dwarovar.\n\nCurrent Allegience to the Runefather: §Y[Root.RunefatherAllegienceVar.GetValue]§!\n\nTo increase the level of your §YDeities§!, you must place down any of the §YObsidian Orders§!. Every province will increase your §YAllegience§! to the Runefather by §G1§!, with §YMithril§! increasing that by an additional §G1§!, and §YHold§! provinces by an additional §G2§!.\nLevel 1: §Y0§!\nLevel 2: §Y100§!\nLevel 3: §Y250§!\nLevel 4: §Y400§!\nLevel 5: §Y750§!"

 runefather_isnt_obsidian_legion:0 "Prove your allegiance to a faction that serves the §YRunefather§!, and further their goals all across the Dwarovar.\n\nCurrent Allegience to Clan Shadowhammer: §Y[Root.ClanShadowhammerAllegienceVar.GetValue]§!\nCurrent Allegience to Clan Darkstone: §Y[Root.ClanDarkstoneAllegienceVar.GetValue]§!\nCurrent Allegience to Groedi-az-Ân: §Y[Root.GroediAzAnAllegienceVar.GetValue]§!\nCurrent Allegience to Amlruzskâppa: §Y[Root.AmlruzskappaAllegienceVar.GetValue]§!\nCurrent Allegience to Fûrdanhund: §Y[Root.FurdanhundAllegienceVar.GetValue]§!\n\nTo increase the level of your §YDeities§!, you must place down any of the §YObsidian Orders§!. Every province will increase your §YAllegience§! to their respective §YOrder§! by §G1§!, with §YMithril§! increasing that by an additional §G1§!, and §YHold§! provinces by an additional §G2§!.\n\nLevel 1: §Y0§!\nLevel 2: §Y15§!\nLevel 3: §Y45§!\nLevel 4: §Y90§!\nLevel 5: §Y150§!"

 shadowhammer_order_upgrade_tt:0 "Your §YAllegience§! to §YClan Shadowhammer§! and the §YRunefather§! will increase by §Y1§! for each province, with §YMithril§! increasing by another §G1§!, and Holds by a further §G2§!"
 darkstone_order_upgrade_tt:0 "Your §YAllegience§! to §YClan Darkstone§! and the §YRunefather§! will increase by §Y1§! for each province, with §YMithril§! increasing by another §G1§!, and Holds by a further §G2§!"
 groedi_az_an_order_upgrade_tt:0 "Your §YAllegience§! to §YGroedi-az-Ân§! and the §YRunefather§! will increase by §Y1§! for each province, with §YMithril§! increasingby another §G1§!, and Holds by a further §G2§!"
 amlruzskappa_order_upgrade_tt:0 "Your §YAllegience§! to §YAmlruzskâppa§! and the §YRunefather§! will increase by §Y1§! for each province, with §YMithril§! increasingby another §G1§!, and Holds by a further §G2§!"
 furdanhund_order_upgrade_tt:0 "Your §YAllegience§! to §YFûrdanhund§! and the §YRunefather§! will increase by §Y1§! for each province, with §YMithril§! increasingby another §G1§!, and Holds by a further §G2§!"